[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/vegetation/bushes/01/bush_01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/shaders/foliage_wind_tree_trunk.gdshader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 8 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/roughness = 1.0
shader_param/normal_scale = 1.0
shader_param/tree_height = 10.0
shader_param/wind_angle = 270.0
shader_param/wind_strength = 0.5
shader_param/wind_frequency = 1.0
shader_param/wind_speed = 0.1
shader_param/stretch_correction = 0.02

[sub_resource type="CylinderShape" id=8]

[sub_resource type="SphereShape" id=9]

[node name="Bush" type="StaticBody"]

[node name="Tree_0001" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 7 )

[node name="CollisionShape1" type="CollisionShape" parent="."]
transform = Transform( 0.300322, 0, 0, 0, 2.19502, 0, 0, 0, 0.269329, 0, 2.20559, 0 )
shape = SubResource( 8 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 3.14517, 0, 0, 0, 3.06397, 0, 0, 0, 2.93137, 0, 4.91601, 0 )
shape = SubResource( 9 )
