[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/vehicles/car_window.tres" type="Material" id=1]
[ext_resource path="res://assets/materials/vehicles/tyre.tres" type="Material" id=2]

[node name="CarRedesigned" type="Spatial"]

[node name="Chassis" type="CSGCombiner" parent="."]

[node name="MainChassis" type="CSGBox" parent="Chassis"]
transform = Transform( 1, 0, 0, 0, 0.364376, 0, 0, 0, 1.95154, 0, 0, 0 )

[node name="WheelHole1" type="CSGCylinder" parent="Chassis"]
transform = Transform( -0.0310371, 0.877802, 0, -0.584272, -0.0206585, 0, 0, 0, 0.579738, 0.840407, -0.34045, 1.08431 )
operation = 2
radius = 0.885
sides = 12

[node name="WheelHole2" type="CSGCylinder" parent="Chassis"]
transform = Transform( -0.0310371, 0.877802, 0, -0.584272, -0.0206585, 0, 0, 0, 0.579738, -0.85299, -0.34045, -1.19972 )
operation = 2
radius = 0.885
sides = 12

[node name="WheelHole3" type="CSGCylinder" parent="Chassis"]
transform = Transform( -0.0310371, 0.877802, 0, -0.584272, -0.0206585, 0, 0, 0, 0.579738, 0.840407, -0.34045, -1.14948 )
operation = 2
radius = 0.885
sides = 12

[node name="WheelHole4" type="CSGCylinder" parent="Chassis"]
transform = Transform( -0.0310371, 0.877802, 0, -0.584272, -0.0206585, 0, 0, 0, 0.579738, -1.01418, -0.34045, 1.08431 )
operation = 2
radius = 0.885
sides = 12

[node name="CSGTorus" type="CSGTorus" parent="Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04093, 0.0364308 )
operation = 2
inner_radius = 1.8
sides = 10

[node name="CSGTorus2" type="CSGTorus" parent="Chassis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.3426, 0.0364308 )
operation = 2
inner_radius = 1.8
sides = 10

[node name="Windows" type="CSGCombiner" parent="."]

[node name="Windscreen" type="CSGBox" parent="Windows"]
transform = Transform( 1, 0, 0, 0, 0.392469, 0.11489, 0, -0.538031, 0.0838069, 0.0159724, 1.84112, 0.856533 )
width = 1.51512
material = ExtResource( 1 )

[node name="Lights" type="CSGCombiner" parent="."]

[node name="Wheels" type="CSGCombiner" parent="."]

[node name="Wheel1" type="CSGCylinder" parent="Wheels"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.945011, -0.386917, 1.04757 )
radius = 0.376
height = 0.294
material = ExtResource( 2 )

[node name="Wheel2" type="CSGCylinder" parent="Wheels"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.784917, -0.386917, 1.04757 )
radius = 0.376
height = 0.294
material = ExtResource( 2 )

[node name="Wheel3" type="CSGCylinder" parent="Wheels"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.845857, -0.386917, -1.26707 )
radius = 0.376
height = 0.294
material = ExtResource( 2 )

[node name="Wheel4" type="CSGCylinder" parent="Wheels"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.832574, -0.386917, -1.22835 )
radius = 0.376
height = 0.294
material = ExtResource( 2 )

[node name="CSGCombiner5" type="CSGCombiner" parent="."]
