[gd_scene load_steps=2 format=2]

[sub_resource type="SphereShape" id=1]

[node name="car_rigid_body_part" type="RigidBody"]
continuous_cd = true
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.84721, 0, 0, 0, 1.53329, 0, 0, 0, 1.88545, 0, 0, 0 )
shape = SubResource( 1 )
