[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/textures/dot.png" type="Texture" id=1]
[ext_resource path="res://assets/materials/shockwave.tres" type="Material" id=2]
[ext_resource path="res://assets/audio/sounds/587193__derplayer__explosion-big-02.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=82]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shrapnel:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shockwave:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shockwave/ShockOuter:material:refraction_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.05 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shockwave/RisingDust:material:refraction_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Shockwave/RisingDust:material:refraction_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.01 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shockwave/RisingDust:material:roughness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.05 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Shockwave/RisingDust:inner_radius")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Shockwave/RisingDust:outer_radius")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shockwave/ShockInner:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Shockwave/ShockInner:material:refraction_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.014463 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Shrapnel:draw_pass_1:material:albedo_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.545098, 0.545098, 0.545098, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Explosion:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ExplosionSound:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=83]
resource_name = "explosion"
length = 3.16
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightBlast:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shrapnel:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Shockwave:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.07177, 0.965937 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 20, 20, 20 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shockwave/ShockOuter:material:refraction_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.965941, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.1, 0.03, 0.02, 0.014463, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Shockwave/RisingDust:material:refraction_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.05, 0.04, 0.03, 0.02, 0.01, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LightBlast:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Shockwave/RisingDust:material:roughness")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Shockwave/RisingDust:inner_radius")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 3.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shockwave/RisingDust:outer_radius")
tracks/9/interp = 1
tracks/9/loop_wrap = false
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.0, 3.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Shockwave/ShockInner:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, 0.5 ), Vector3( 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Shockwave/ShockInner:material:refraction_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 0.04, 0.03, 0.02, 0.014463, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Shrapnel:draw_pass_1:material:albedo_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.545098, 0.545098, 0.545098, 1 ), Color( 0.545098, 0.545098, 0.545098, 0 ), Color( 0.545098, 0.545098, 0.545098, 0.0926109 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Explosion:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("ExplosionSound:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( -0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Smoke:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Shockwave:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Gradient" id=76]
offsets = PoolRealArray( 0, 0.192547, 1 )
colors = PoolColorArray( 0.467773, 0.467773, 0.467773, 1, 0.385742, 0.385742, 0.385742, 0.505882, 0.428711, 0.428711, 0.428711, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 76 )

[sub_resource type="Curve" id=77]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 97.2287 ), 3.5693, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=71]
curve = SubResource( 77 )

[sub_resource type="ParticlesMaterial" id=78]
direction = Vector3( 0.5, 0.5, 0 )
spread = 180.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 4.0
initial_velocity_random = 1.0
damping = 2.0
damping_random = 0.44
damping_curve = SubResource( 71 )
color = Color( 0.466667, 0.466667, 0.466667, 1 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 1
albedo_color = Color( 0.298039, 0.298039, 0.298039, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=79]
material = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=80]
direction = Vector3( 0, 1, 0 )
initial_velocity = 4.0
initial_velocity_random = 1.0
scale = 0.05

[sub_resource type="SpatialMaterial" id=75]
flags_unshaded = true
albedo_color = Color( 0.545098, 0.545098, 0.545098, 1 )

[sub_resource type="SphereMesh" id=81]
material = SubResource( 75 )

[sub_resource type="OpenSimplexNoise" id=84]

[sub_resource type="NoiseTexture" id=15]
noise = SubResource( 84 )

[sub_resource type="SpatialMaterial" id=85]
flags_transparent = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.984314, 0.772549, 0.494118, 0.168627 )
metallic_specular = 0.0
roughness = 0.05
roughness_texture = SubResource( 15 )
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 0.5
refraction_enabled = true
refraction_scale = 0.01
refraction_texture_channel = 0

[sub_resource type="Gradient" id=86]
offsets = PoolRealArray( 0, 0.477273, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.832031, 0.50773, 0.162506, 1, 0.605469, 0.54708, 0.231781, 1 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 86 )

[sub_resource type="Curve" id=87]
_data = [ Vector2( 0, 1 ), 0.0, -1.36733, 0, 0, Vector2( 1, 0 ), -0.118322, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=88]
curve = SubResource( 87 )

[sub_resource type="ParticlesMaterial" id=89]
direction = Vector3( 0, 1, 0 )
spread = 75.88
initial_velocity = 11.63
damping = 13.73
scale_curve = SubResource( 88 )
color_ramp = SubResource( 24 )

[sub_resource type="SpatialMaterial" id=27]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=90]
material = SubResource( 27 )

[node name="Explosion" type="Spatial"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 82 )
anims/explosion = SubResource( 83 )

[node name="Smoke" type="Particles" parent="."]
emitting = false
amount = 1
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 0.53
process_material = SubResource( 78 )
draw_pass_1 = SubResource( 79 )

[node name="Shrapnel" type="Particles" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
randomness = 0.32
process_material = SubResource( 80 )
draw_pass_1 = SubResource( 81 )

[node name="LightBlast" type="OmniLight" parent="."]
light_color = Color( 0.992157, 1, 0, 1 )
light_energy = 10.0
shadow_enabled = true
omni_range = 22.871

[node name="Shockwave" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="ShockOuter" type="CSGSphere" parent="Shockwave"]
radial_segments = 17
material = ExtResource( 2 )

[node name="ShockInner" type="CSGSphere" parent="Shockwave"]
operation = 2
radial_segments = 18
material = ExtResource( 2 )

[node name="RisingDust" type="CSGTorus" parent="Shockwave"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, -0.0305094, 0 )
sides = 18
ring_sides = 8
material = SubResource( 85 )

[node name="Explosion" type="Particles" parent="."]
emitting = false
amount = 60
lifetime = 0.8
one_shot = true
explosiveness = 0.77
local_coords = false
process_material = SubResource( 89 )
draw_pass_1 = SubResource( 90 )

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
