[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://logic/instructions.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[node name="Instructions" type="Spatial"]
script = ExtResource( 2 )

[node name="InstructionPlayer1a" type="Label" parent="."]
margin_left = 849.561
margin_top = 383.551
margin_right = 1009.56
margin_bottom = 525.551
custom_fonts/font = SubResource( 1 )
text = "E
Q
W
S
A/D"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionPlayer1a2" type="Label" parent="."]
margin_left = 846.561
margin_top = 563.551
margin_right = 1006.56
margin_bottom = 705.551
custom_fonts/font = SubResource( 1 )
text = "Shift
Cntl
Up
Down
Left/Right"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionPlayer1a3" type="Label" parent="."]
margin_left = 844.561
margin_top = 739.551
margin_right = 1004.56
margin_bottom = 881.551
custom_fonts/font = SubResource( 1 )
text = "Y
R
T
G
F/H"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionPlayer1a4" type="Label" parent="."]
margin_left = 843.561
margin_top = 911.551
margin_right = 1003.56
margin_bottom = 1053.55
custom_fonts/font = SubResource( 1 )
text = "O
U
I
K
J/L"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionPlayer1b" type="Label" parent="."]
margin_left = 1032.85
margin_top = 380.591
margin_right = 1270.85
margin_bottom = 522.591
custom_fonts/font = SubResource( 1 )
text = "Left Trigger
Left Bumper
Right Trigger
Joystick down
Joystick left/right"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionPlayer1b2" type="Label" parent="."]
margin_left = 1034.49
margin_top = 561.326
margin_right = 1272.49
margin_bottom = 703.326
custom_fonts/font = SubResource( 1 )
text = "Left Trigger
Left Bumper
Right Trigger
Joystick down
Joystick left/right"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="Label" parent="."]
margin_left = 642.149
margin_top = 382.209
margin_right = 807.149
margin_bottom = 524.209
custom_colors/font_color = Color( 0.827451, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 1 )
text = "Fire:
Cycle weapon
Accelerate
Brake
Left-Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions2" type="Label" parent="."]
margin_left = 641.99
margin_top = 915.176
margin_right = 806.99
margin_bottom = 1057.18
custom_colors/font_color = Color( 0.827451, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 1 )
text = "Fire:
Cycle weapon
Accelerate
Brake
Left-Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions3" type="Label" parent="."]
margin_left = 638.826
margin_top = 736.235
margin_right = 803.826
margin_bottom = 878.235
custom_colors/font_color = Color( 0.827451, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 1 )
text = "Fire:
Cycle weapon
Accelerate
Brake
Left-Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions4" type="Label" parent="."]
margin_left = 642.238
margin_top = 562.297
margin_right = 807.238
margin_bottom = 704.297
custom_colors/font_color = Color( 0.827451, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 1 )
text = "Fire:
Cycle weapon
Accelerate
Brake
Left-Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objectives" type="Label" parent="."]
margin_left = 698.409
margin_top = 43.7348
margin_right = 1152.41
margin_bottom = 69.7348
custom_fonts/font = SubResource( 1 )
text = "Objective: destroy the other players"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponsTableTitle" type="Label" parent="."]
margin_left = 670.948
margin_top = 111.985
margin_right = 773.948
margin_bottom = 137.985
custom_colors/font_color = Color( 0.886275, 0.176471, 0.176471, 1 )
custom_fonts/font = SubResource( 1 )
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TableHeader" type="Label" parent="."]
margin_left = 876.0
margin_top = 339.0
margin_right = 1218.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0.858824, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 1 )
text = "Keyboard               Controller"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TableHeader2" type="Label" parent="."]
margin_left = 872.022
margin_top = 111.74
margin_right = 1086.02
margin_bottom = 137.74
custom_colors/font_color = Color( 0.858824, 0.168627, 0.168627, 1 )
custom_fonts/font = SubResource( 1 )
text = "Damage      Cooldown"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="Label" parent="."]
margin_left = 670.0
margin_top = 167.0
margin_right = 833.0
margin_bottom = 251.0
custom_colors/font_color = Color( 0.870588, 0.145098, 0.145098, 1 )
custom_fonts/font = SubResource( 1 )
text = "Mine
Rocket
Homing Missile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponDamages" type="Label" parent="."]
margin_left = 911.0
margin_top = 166.0
margin_right = 971.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 1 )
text = "5                   5
5                   5
5                   60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1" type="Label" parent="."]
margin_left = 414.411
margin_top = 435.151
margin_right = 530.411
margin_bottom = 478.151
custom_fonts/font = SubResource( 2 )
text = "Player 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" type="Label" parent="."]
margin_left = 408.154
margin_top = 615.989
margin_right = 535.154
margin_bottom = 658.989
custom_fonts/font = SubResource( 2 )
text = "Player 2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player3" type="Label" parent="."]
margin_left = 409.331
margin_top = 789.056
margin_right = 536.331
margin_bottom = 822.056
custom_fonts/font = SubResource( 2 )
text = "Player 3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player4" type="Label" parent="."]
margin_left = 403.567
margin_top = 966.703
margin_right = 530.567
margin_bottom = 999.703
custom_fonts/font = SubResource( 2 )
text = "Player 4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.895
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
