[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/Materials/vehicles/car_blue_body.tres" type="Material" id=1]
[ext_resource path="res://assets/Materials/terrain/cement.tres" type="Material" id=2]
[ext_resource path="res://assets/sounds/587193__derplayer__explosion-big-02.ogg" type="AudioStream" id=3]
[ext_resource path="res://logic/mine.gd" type="Script" id=4]
[ext_resource path="res://assets/sounds/587193__derplayer__explosion-big-02 - Copy2.ogg" type="AudioStream" id=5]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.18

[sub_resource type="CylinderShape" id=12]
height = 1.08911

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.477273, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.832031, 0.50773, 0.162506, 1, 0.605469, 0.54708, 0.231781, 1 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, -1.36733, 0, 0, Vector2( 1, 0 ), -0.118322, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
direction = Vector3( 1, 1, 1 )
spread = 180.0
initial_velocity = 11.63
damping = 13.73
scale_curve = SubResource( 19 )
color_ramp = SubResource( 18 )

[sub_resource type="SpatialMaterial" id=20]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=8]
material = SubResource( 20 )

[sub_resource type="Gradient" id=31]
offsets = PoolRealArray( 0, 0.10559, 0.540373, 0.795031, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.492188, 0.372375, 0.267242, 1, 0.242188, 0.234569, 0.193939, 1, 0.128906, 0.12682, 0.114304, 0.498039, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 31 )

[sub_resource type="Curve" id=32]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, -0.0363636, 0, 0, Vector2( 0.418478, 0 ), 0.0, 13.1429, 1, 1, Vector2( 0.570652, 2 ), 13.1429, 0.0, 1, 1, Vector2( 1, 2 ), 0.20627, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=33]
curve = SubResource( 32 )

[sub_resource type="Curve" id=24]
_data = [ Vector2( 0, 0.0582048 ), 0.0, 0.219891, 0, 0, Vector2( 0.461957, 0.121841 ), 0.250909, 0.250909, 0, 0, Vector2( 0.641304, 0.409574 ), 0.0, 0.0, 0, 0, Vector2( 0.788043, 0.545937 ), -0.131654, -1.11139, 0, 1, Vector2( 1, 0.31037 ), -1.11139, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 24 )

[sub_resource type="ParticlesMaterial" id=25]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 1, 0 )
spread = 5.29
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.13
damping = 0.2
damping_random = 0.1
damping_curve = SubResource( 33 )
scale = 10.0
scale_random = 0.2
scale_curve = SubResource( 16 )
color_ramp = SubResource( 15 )

[sub_resource type="SpatialMaterial" id=26]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=27]
material = SubResource( 26 )

[sub_resource type="Gradient" id=34]
offsets = PoolRealArray( 0, 0.503106, 0.608696, 0.78882, 1 )
colors = PoolColorArray( 0.384277, 0.362697, 0.354256, 0, 0.419608, 0.380392, 0.364706, 0, 0.458824, 0.403922, 0.372549, 0.0862745, 0.584563, 0.53086, 0.504642, 1, 0.697845, 0.638772, 0.624244, 0 )

[sub_resource type="GradientTexture" id=35]
gradient = SubResource( 34 )

[sub_resource type="Curve" id=36]
max_value = 2.0
_data = [ Vector2( 0.00543478, 0.0179298 ), 0.0, 0.251808, 0, 0, Vector2( 0.755435, 2 ), 6.70298, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=37]
curve = SubResource( 36 )

[sub_resource type="Curve" id=38]
max_value = 5.0
_data = [ Vector2( 0, 1.0993 ), 0.0, 6.21622, 0, 0, Vector2( 1, 5 ), 1.95248, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=39]
curve = SubResource( 38 )

[sub_resource type="ParticlesMaterial" id=40]
direction = Vector3( 1, 0, 1 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, -0.5, 0 )
initial_velocity = 8.0
initial_velocity_random = 1.0
radial_accel = 0.1
radial_accel_random = 1.0
damping = 2.0
damping_random = 0.1
damping_curve = SubResource( 37 )
scale_curve = SubResource( 39 )
color = Color( 0.301961, 0.290196, 0.270588, 1 )
color_ramp = SubResource( 35 )

[sub_resource type="CapsuleMesh" id=21]

[sub_resource type="SpatialMaterial" id=28]
albedo_color = Color( 0.0431373, 0.368627, 0.109804, 1 )
metallic = 0.21

[sub_resource type="CubeMesh" id=22]

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0.972549, 0.913725, 0.0196078, 1 )
metallic = 0.4

[sub_resource type="SpatialMaterial" id=30]
albedo_color = Color( 0.972549, 0.913725, 0.0196078, 1 )
metallic = 0.4

[sub_resource type="CylinderMesh" id=11]
height = 1.091

[sub_resource type="CubeMesh" id=13]

[node name="Bomb" type="RigidBody" groups=["bomb"]]
mass = 20.0
physics_material_override = SubResource( 1 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 12 )

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 30
lifetime = 0.26
one_shot = true
explosiveness = 0.54
local_coords = false
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -6.992

[node name="explosion_nuke" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.992

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
light_color = Color( 1, 0, 0, 1 )
spot_range = 154.993
spot_angle = 11.97

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 1.18394, -0.0071068 )
emitting = false
amount = 20
lifetime = 1.21
local_coords = false
process_material = SubResource( 25 )
draw_pass_1 = SubResource( 27 )

[node name="nuke_mushroom_cloud" type="Particles" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.017083, -0.0071068 )
emitting = false
amount = 110
lifetime = 9.0
one_shot = true
explosiveness = 0.1
randomness = 0.1
local_coords = false
process_material = SubResource( 25 )
draw_pass_1 = SubResource( 27 )

[node name="nuke_mushroom_cloud2" type="Particles" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 21.076, 0 )
emitting = false
amount = 200
lifetime = 9.0
one_shot = true
explosiveness = 0.1
randomness = 0.1
local_coords = false
process_material = SubResource( 40 )
draw_pass_1 = SubResource( 27 )

[node name="NukeMeshes" type="Spatial" parent="."]

[node name="Body" type="MeshInstance" parent="NukeMeshes"]
transform = Transform( 1, 0, 0, 0, -0.0308028, -0.999525, 0, 0.999525, -0.0308028, 0, 1.34651, 0 )
visible = false
mesh = SubResource( 21 )
skeleton = NodePath("../..")
material/0 = SubResource( 28 )

[node name="Fin1" type="MeshInstance" parent="NukeMeshes"]
transform = Transform( 0.881522, 0, 0, 0, 0.950328, 0, 0, 0, 0.0227092, 0, 2.55986, 0 )
visible = false
mesh = SubResource( 22 )
skeleton = NodePath("../..")
material/0 = SubResource( 29 )

[node name="Fin2" type="MeshInstance" parent="NukeMeshes"]
transform = Transform( -3.85325e-08, 0, -0.0238011, 0, 0.950328, 0, 0.841083, 0, -9.92653e-10, 0, 2.54532, 0 )
visible = false
mesh = SubResource( 22 )
skeleton = NodePath("../..")
material/0 = SubResource( 30 )

[node name="BombMeshes" type="Spatial" parent="."]

[node name="Body" type="MeshInstance" parent="BombMeshes"]
transform = Transform( 0.291023, 0, 0, 0, -0.00910172, -0.3325, 0, 0.295343, -0.00808462, 0, 0.341193, 0 )
visible = false
mesh = SubResource( 21 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="Fin1" type="MeshInstance" parent="BombMeshes"]
transform = Transform( 0.249905, 0, 0, 0, 0.257885, 0, 0, 0, 0.0271301, 0, 0.880656, 0 )
visible = false
mesh = SubResource( 22 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="Fin2" type="MeshInstance" parent="BombMeshes"]
transform = Transform( -1.09237e-08, 0, -0.0271301, 0, 0.257885, 0, 0.249905, 0, -1.18589e-09, 0, 0.866959, 0 )
visible = false
mesh = SubResource( 22 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="MineMeshes" type="Spatial" parent="."]

[node name="Main" type="MeshInstance" parent="MineMeshes"]
transform = Transform( 0.3, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 0, 0, 0 )
visible = false
mesh = SubResource( 11 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="Top" type="MeshInstance" parent="MineMeshes"]
transform = Transform( 0.1, 0, 0, 0, 0.05, 0, 0, 0, 0.1, 0, 0.15282, 0 )
visible = false
mesh = SubResource( 13 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Bomb_body_entered"]
