[gd_scene load_steps=20 format=2]

[ext_resource path="res://logic/missile.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/587193__derplayer__explosion-big-02.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/Materials/vehicles/car_grill.tres" type="Material" id=3]

[sub_resource type="CapsuleMesh" id=25]

[sub_resource type="CapsuleShape" id=26]
radius = 1.01069

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.142857, 0.273292, 0.447205 )
colors = PoolColorArray( 0.986816, 0.0077095, 0.0077095, 1, 0.983398, 1, 0, 1, 1, 0, 0, 1, 0.0258789, 0.0253735, 0.0253735, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 1 ), 0.0, -1.36733, 0, 0, Vector2( 1, 0 ), -0.118322, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=13]
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
scale = 0.25
scale_curve = SubResource( 16 )
color_ramp = SubResource( 15 )

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=14]
material = SubResource( 17 )

[sub_resource type="Gradient" id=18]
offsets = PoolRealArray( 0, 0.477273, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.832031, 0.50773, 0.162506, 1, 0.605469, 0.54708, 0.231781, 1 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )

[sub_resource type="Curve" id=20]
_data = [ Vector2( 0, 1 ), 0.0, -1.36733, 0, 0, Vector2( 1, 0 ), -0.118322, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=21]
curve = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=22]
direction = Vector3( 1, 1, 1 )
spread = 180.0
initial_velocity = 11.63
damping = 13.73
scale_curve = SubResource( 21 )
color_ramp = SubResource( 19 )

[sub_resource type="SpatialMaterial" id=23]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=24]
material = SubResource( 23 )

[node name="Missile" type="RigidBody" groups=["missile"]]
mass = 20.0
contacts_reported = 2
contact_monitor = true
script = ExtResource( 1 )
muzzle_velocity = 35

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.142666, 0, 0, 0, -1.32541e-08, -0.0807597, 0, 0.462283, -5.38198e-09, 0, 0, 0 )
mesh = SubResource( 25 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.140476, 0, 0, 0, 0.126892, 0, 0, 0, 0.315844, 0, 0, 0 )
shape = SubResource( 26 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0.533099 )
amount = 40
lifetime = 1.21
local_coords = false
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 14 )

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Particles2" type="Particles" parent="."]
emitting = false
amount = 30
lifetime = 0.26
one_shot = true
explosiveness = 0.54
local_coords = false
process_material = SubResource( 22 )
draw_pass_1 = SubResource( 24 )
