[gd_scene format=2]

[node name="Panel" type="Panel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spedometer" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Spedometer" to="Spedometer" method="_on_Spedometer_pressed"]
