[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/display/fonts/Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://logic/player.gd" type="Script" id=2]
[ext_resource path="res://assets/display/icons/missile.png" type="Texture" id=3]
[ext_resource path="res://assets/display/icons/icon_mine.png" type="Texture" id=4]
[ext_resource path="res://assets/display/icons/rocket.png" type="Texture" id=5]
[ext_resource path="res://assets/display/icons/lifebar_fill.png" type="Texture" id=6]
[ext_resource path="res://assets/display/icons/energy_bar_fill.png" type="Texture" id=7]
[ext_resource path="res://assets/display/icons/lifebar_bg.png" type="Texture" id=8]
[ext_resource path="res://assets/display/icons/nuke.png" type="Texture" id=9]
[ext_resource path="res://assets/display/icons/energy_bar_bg.png" type="Texture" id=10]
[ext_resource path="res://assets/display/icons/heart.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 1 )

[node name="Player" type="Spatial" groups=["player"]]
script = ExtResource( 2 )

[node name="VC" type="ViewportContainer" parent="."]
margin_right = 1920.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Viewport" parent="VC"]
size = Vector2( 960, 540 )
handle_input_locally = false
msaa = 1
fxaa = true
debanding = true
render_target_update_mode = 3
shadow_atlas_size = 128

[node name="CanvasLayer" type="CanvasLayer" parent="VC/V"]

[node name="icon_mine" type="TextureProgress" parent="VC/V/CanvasLayer"]
margin_left = 120.0
margin_top = 20.0
rect_scale = Vector2( 0.1, 0.1 )
step = 1.005
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 7 )
fill_mode = 1

[node name="icon_rocket" type="TextureRect" parent="VC/V/CanvasLayer"]
margin_left = 120.0
margin_top = 20.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon_missile" type="TextureRect" parent="VC/V/CanvasLayer"]
margin_left = 120.0
margin_top = 20.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon_nuke" type="TextureRect" parent="VC/V/CanvasLayer"]
margin_left = 120.0
margin_top = 20.0
rect_scale = Vector2( 0.36, 0.36 )
rect_clip_content = true
texture = ExtResource( 9 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cooldown" type="TextureProgress" parent="VC/V/CanvasLayer"]
margin_left = 112.0
margin_top = 98.0
margin_right = 348.0
margin_bottom = 140.0
rect_scale = Vector2( 0.35, 0.5 )
value = 50.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 7 )
tint_over = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="TextureProgress" parent="VC/V/CanvasLayer"]
margin_left = 15.0
margin_top = 100.0
rect_scale = Vector2( 0.2, 0.32 )
max_value = 10.0
value = 10.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VC/V/CanvasLayer"]
margin_right = 96.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Player x: Score: 2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heart" type="TextureRect" parent="VC/V/CanvasLayer"]
margin_left = 20.0
margin_top = 20.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )
