[gd_scene load_steps=2 format=2]

[ext_resource path="res://logic/player.gd" type="Script" id=2]

[node name="Player" type="Spatial" groups=["player"]]
script = ExtResource( 2 )

[node name="VC" type="ViewportContainer" parent="."]
margin_left = 960.0
margin_right = 1920.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Viewport" parent="VC"]
size = Vector2( 960, 540 )
handle_input_locally = false
render_target_update_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="VC"]

[node name="Label" type="Label" parent="VC/CanvasLayer"]
margin_left = 546.788
margin_top = 20.6908
margin_right = 979.788
margin_bottom = 34.6908
rect_scale = Vector2( 2, 2 )
text = "Player x: Score: 2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
