[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/Fly.glb" type="PackedScene" id=1]
[ext_resource path="res://logic/Fly.gd" type="Script" id=2]

[node name="Fly" instance=ExtResource( 1 )]
transform = Transform( -6.11959e-09, 0, -0.14, 0, 0.14, 0, 0.14, 0, -6.11959e-09, 0, 0.183654, 0 )
script = ExtResource( 2 )

[node name="Cube009" parent="." index="1"]
transform = Transform( 0.18498, 0.171541, -0.114815, -0.145748, 0.217715, 0.0904645, 0.146172, -5.78233e-08, 0.235499, 2.93975, 0.0523647, 0.27387 )
