[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/vehicle_truck_mesh_import.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.516642
height = 2.44284

[node name="vehicle_truck" type="Spatial"]

[node name="mesh_instances" parent="." instance=ExtResource( 1 )]

[node name="positions" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.33902 )

[node name="wheels" type="Spatial" parent="positions"]

[node name="front_right" type="Spatial" parent="positions/wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, 0.17, -0.200754 )

[node name="front_left" type="Spatial" parent="positions/wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54, 0.17, -0.232359 )

[node name="rear_right" type="Spatial" parent="positions/wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, 0.17, -2.27156 )

[node name="rear_left" type="Spatial" parent="positions/wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54, 0.17, -2.30392 )

[node name="lights" type="Spatial" parent="positions"]

[node name="headlight_left" type="Spatial" parent="positions/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3599, 0.19919, 0.680867 )

[node name="headlight_right" type="Spatial" parent="positions/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.436708, 0.0942961, 0.670523 )

[node name="taillight_left" type="Spatial" parent="positions/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.485795, 0.198409, -3.0875 )

[node name="taillight_right" type="Spatial" parent="positions/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.411097, 0.184669, -3.14833 )

[node name="collision_shapes" type="Spatial" parent="positions"]

[node name="CollisionShape" type="CollisionShape" parent="positions/collision_shapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345101, -1.22545 )
shape = SubResource( 1 )

[node name="raycasts" type="Spatial" parent="positions"]

[node name="RayCastCentreDown" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423134, -1.13304 )
enabled = true
collide_with_areas = true

[node name="RayCastBonnetUp" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.40513, 0.000331402 )
enabled = true
collide_with_areas = true

[node name="RayCastForward" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.502828, 0.280458 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastBackward" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.524598, -2.70979 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastLeft" type="RayCast" parent="positions/raycasts"]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0.614443, 0.505677, -1.78257 )
enabled = true
collide_with_areas = true

[node name="RayCastRight" type="RayCast" parent="positions/raycasts"]
transform = Transform( 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -0.624142, 0.514269, -1.52418 )
enabled = true
collide_with_areas = true

[node name="RayCastFrontRamDamage1" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.444297, 0.2569, 0.466697 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage2" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, -0.444303, 0.2569, 0.406487 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage3" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.0419025, 0.61952, 0.381694 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
