[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/vehicles/free_car_1.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/vehicles/vehicle_taillight.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/vehicles/vehicle_headlight.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/vehicles/tyre.tres" type="Material" id=4]

[node name="vehicle_rally_mesh_import" instance=ExtResource( 1 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.199413, 0.0757339 )

[node name="car10" parent="." index="3"]
visible = false

[node name="car3" parent="." index="4"]
visible = false
material/0 = ExtResource( 4 )

[node name="car4" parent="." index="5"]
visible = false
material/0 = ExtResource( 4 )

[node name="car5" parent="." index="6"]
visible = false
material/0 = ExtResource( 4 )

[node name="car6" parent="." index="7"]
visible = false
material/0 = ExtResource( 4 )

[node name="car8" parent="." index="9"]
visible = false
material/0 = ExtResource( 4 )

[node name="car9" parent="." index="10"]
visible = false
material/0 = ExtResource( 4 )

[node name="car78" parent="." index="11"]
visible = false
material/0 = ExtResource( 4 )

[node name="car77" parent="." index="12"]
visible = false
material/0 = ExtResource( 4 )

[node name="car74" parent="." index="14"]
visible = false
material/0 = ExtResource( 4 )

[node name="car73" parent="." index="15"]
visible = false
material/0 = ExtResource( 4 )

[node name="car72" parent="." index="16"]
visible = false
material/0 = ExtResource( 4 )

[node name="car71" parent="." index="17"]
visible = false
material/0 = ExtResource( 4 )

[node name="car48" parent="." index="40"]
visible = false
material/0 = ExtResource( 4 )

[node name="car47" parent="." index="41"]
visible = false
material/0 = ExtResource( 4 )

[node name="car46" parent="." index="42"]
visible = false
material/0 = ExtResource( 4 )

[node name="car45" parent="." index="43"]
visible = false
material/0 = ExtResource( 4 )

[node name="car80" parent="." index="79"]
material/0 = ExtResource( 3 )

[node name="car81" parent="." index="80"]
material/0 = ExtResource( 2 )
