[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/vehicle_tank_mesh_import.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.428473, 0.253823, 1.44532 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.518819, 0.238512, 0.621103 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.858059, 0.192536, 0.0581098 )

[node name="vehicle_tank" type="Spatial"]

[node name="mesh_instances" parent="." instance=ExtResource( 1 )]

[node name="positions" type="Spatial" parent="."]

[node name="wheels" type="Spatial" parent="positions"]

[node name="front_right" type="Spatial" parent="positions/wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.617962, -0.0479017, 1.06617 )

[node name="front_left" type="Spatial" parent="positions/wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584256, -0.0610247, 1.07984 )

[node name="rear_right" type="Spatial" parent="positions/wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557701, -0.0705224, -1.05158 )

[node name="rear_left" type="Spatial" parent="positions/wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.409755, -0.0560887, -1.05341 )

[node name="lights" type="Spatial" parent="positions"]

[node name="headlight_left" type="Spatial" parent="positions/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.912583, 0.0535934, 1.54282 )

[node name="headlight_right" type="Spatial" parent="positions/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104354, 0.127386, 1.51886 )

[node name="taillight_left" type="Spatial" parent="positions/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.612143, -0.0423775, -1.56268 )

[node name="taillight_right" type="Spatial" parent="positions/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.595437, -0.0634834, -1.7817 )

[node name="collision_shapes" type="Spatial" parent="positions"]

[node name="CollisionShape1" type="CollisionShape" parent="positions/collision_shapes"]
transform = Transform( 0.999999, 0, 2.84217e-14, 0, 0.999999, 0, -2.13163e-14, 0, 1, 8.69259e-08, 0.271977, -0.0422565 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="positions/collision_shapes"]
transform = Transform( 1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0.0120258, 0.764497, -0.0175327 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="positions/collision_shapes"]
transform = Transform( 1, 7.40174e-08, 7.16746e-09, -6.80097e-08, 0.871314, 0.490726, 3.00771e-08, -0.490726, 0.871314, -8.12727e-07, 0.379373, 1.41754 )
shape = SubResource( 3 )

[node name="raycasts" type="Spatial" parent="positions"]

[node name="RayCastCentreDown" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027562, 0 )
enabled = true
collide_with_areas = true

[node name="RayCastBonnetUp" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.503939, -0.248155 )
enabled = true
collide_with_areas = true

[node name="RayCastForward" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.502828, 0.425463 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastBackward" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.524598, -0.759133 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastLeft" type="RayCast" parent="positions/raycasts"]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0.285423, 0.198223, 0.260646 )
enabled = true
collide_with_areas = true

[node name="RayCastRight" type="RayCast" parent="positions/raycasts"]
transform = Transform( 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -0.702576, 0.347898, -0.0225632 )
enabled = true
collide_with_areas = true

[node name="RayCastFrontRamDamage1" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.444297, 0.2569, 1.07205 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage2" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, -0.444303, 0.2569, 1.15978 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage3" type="RayCast" parent="positions/raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.0419025, 0.345418, 0.88265 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
