[gd_scene load_steps=48 format=2]

[ext_resource path="res://assets/audio/sounds/420356__eponn__crash.wav" type="AudioStream" id=1]
[ext_resource path="res://vehicles/vehicle_body.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sounds/220173__gameaudio__spacey-1up-power-up.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/textures/dot.png" type="Texture" id=4]
[ext_resource path="res://assets/materials/shield.tres" type="Material" id=5]
[ext_resource path="res://vehicles/vehicle_wheel_mesh.tscn" type="PackedScene" id=6]
[ext_resource path="res://effects/visual/shield.gd" type="Script" id=8]
[ext_resource path="res://vehicles/follow_camera.gd" type="Script" id=9]
[ext_resource path="res://effects/visual/flames.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/materials/vehicles/car_wheel_dust.tres" type="Material" id=11]
[ext_resource path="res://vehicles/vehicle_racer_mesh_import.tscn" type="PackedScene" id=12]
[ext_resource path="res://vehicles/vehicle_rally_mesh_import.tscn" type="PackedScene" id=15]
[ext_resource path="res://vehicles/vehicle_truck_mesh_import.tscn" type="PackedScene" id=16]
[ext_resource path="res://vehicles/vehicle_tank_mesh_import.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/audio/sounds/181161__martian__motorbike-hornet-600-onboard-clip-0005-n3-f.wav" type="AudioStream" id=18]
[ext_resource path="res://effects/audio/engine_sound_rally.gd" type="Script" id=19]
[ext_resource path="res://assets/audio/sounds/371041__morganpurkis__single-gunshot-3.wav" type="AudioStream" id=20]
[ext_resource path="res://vehicles/vehicle_headlight.tscn" type="PackedScene" id=21]
[ext_resource path="res://vehicles/vehicle_taillight.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/audio/sounds/71738__audible-edge__chrysler-lhs-tire-squeal-03-04-25-2009.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/materials/vehicles/car_wheel_dust_particles.tres" type="Material" id=24]
[ext_resource path="res://vehicles/audio.gd" type="Script" id=25]
[ext_resource path="res://assets/materials/powerup.tres" type="Material" id=26]

[sub_resource type="PhysicsMaterial" id=1]
rough = true

[sub_resource type="Curve" id=64]
_data = [ Vector2( 0, 0.00834632 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 0.981073 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=65]
curve = SubResource( 64 )

[sub_resource type="ParticlesMaterial" id=66]
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 10 )
direction = Vector3( 1, 0, 1 )
spread = 0.0
gravity = Vector3( 0, -1, 0 )
initial_velocity = 1.0
scale = 0.1
scale_curve = SubResource( 65 )

[sub_resource type="SpatialMaterial" id=67]
flags_transparent = true
params_billboard_mode = 3
params_billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )
proximity_fade_enable = true
proximity_fade_distance = 0.5

[sub_resource type="QuadMesh" id=68]
material = SubResource( 67 )

[sub_resource type="Gradient" id=33]
offsets = PoolRealArray( 0, 0.242236, 0.732919, 0.993789, 1 )
colors = PoolColorArray( 0.498039, 0.498039, 0.498039, 0, 0.513726, 0.513726, 0.513726, 0.533333, 0.509804, 0.509804, 0.509804, 0.54902, 0.505882, 0.505882, 0.505882, 0, 0.529412, 0.529412, 0.529412, 0 )

[sub_resource type="GradientTexture" id=46]
gradient = SubResource( 33 )

[sub_resource type="ParticlesMaterial" id=35]
lifetime_randomness = 0.22
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1.0
damping = 1.5
damping_random = 0.35
scale_random = 0.37
color_ramp = SubResource( 46 )

[sub_resource type="SpatialMaterial" id=47]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_color = Color( 0, 0, 0, 0.658824 )
albedo_texture = ExtResource( 4 )
proximity_fade_enable = true
proximity_fade_distance = 1.0

[sub_resource type="QuadMesh" id=37]
material = SubResource( 47 )

[sub_resource type="SphereMesh" id=63]

[sub_resource type="QuadMesh" id=58]
material = ExtResource( 11 )

[sub_resource type="SphereMesh" id=29]

[sub_resource type="CapsuleShape" id=51]
radius = 0.308364
height = 1.43153

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.245327, 0.714953, 1 )
colors = PoolColorArray( 0.110145, 0.110145, 0.110145, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.791667 ), 0.0, 1.40052, 0, 0, Vector2( 1, 0.206871 ), -1.31274, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=59]
resource_local_to_scene = true
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 3, 0.1, 0.1 )
direction = Vector3( 0, 1, 0 )
spread = 13.89
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
linear_accel = 1.0
linear_accel_random = 0.4
scale = 2.0
scale_random = 0.83
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
anim_speed = 0.2
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SphereMesh" id=53]

[sub_resource type="ParticlesMaterial" id=60]
resource_local_to_scene = true
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 3, 0.1, 0.1 )
direction = Vector3( 0, 1, 0 )
spread = 13.89
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
linear_accel = 1.0
linear_accel_random = 0.4
scale = 2.0
scale_random = 0.83
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
anim_speed = 0.2
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="ParticlesMaterial" id=61]
resource_local_to_scene = true
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 3, 0.1, 0.1 )
direction = Vector3( 0, 1, 0 )
spread = 13.89
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
linear_accel = 1.0
linear_accel_random = 0.4
scale = 2.0
scale_random = 0.83
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
anim_speed = 0.2
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="ParticlesMaterial" id=62]
resource_local_to_scene = true
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 3, 0.1, 0.1 )
direction = Vector3( 0, 1, 0 )
spread = 13.89
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
linear_accel = 1.0
linear_accel_random = 0.4
scale = 2.0
scale_random = 0.83
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
anim_speed = 0.2
anim_offset = 1.0
anim_offset_random = 1.0

[node name="VehicleBody" type="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184 )
mass = 500.0
physics_material_override = SubResource( 1 )
continuous_cd = true
contacts_reported = 8
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )

[node name="CameraBase" type="Spatial" parent="."]
transform = Transform( 0.998172, 0, 0.0604388, 0, 1, 0, -0.0604388, 0, 0.998172, -0.0157232, 1.97449, -2.31076 )

[node name="Camera" type="Camera" parent="CameraBase"]
transform = Transform( -0.998921, -0.0112154, 0.0450581, -2.11161e-08, 0.970391, 0.24154, -0.0464329, 0.241279, -0.969344, -0.138464, 0.281651, -1.96593 )
fov = 74.0
near = 0.1
far = 200.0
script = ExtResource( 9 )

[node name="ParticlesSnow" type="Particles" parent="CameraBase/Camera"]
transform = Transform( -0.998213, 0.00103028, 0.0597529, 0.0172799, 0.962119, 0.272084, -0.0572091, 0.27263, -0.960417, 0.0724818, 3.30988, -4.50111 )
amount = 100
lifetime = 2.0
visibility_aabb = AABB( -4.03329, -4, -4, 8.06658, 8, 8 )
local_coords = false
process_material = SubResource( 66 )
draw_pass_1 = SubResource( 68 )

[node name="TweenFar" type="Tween" parent="CameraBase/Camera"]

[node name="CameraFPFront" type="Camera" parent="CameraBase"]
transform = Transform( -0.998921, 0.00220149, 0.0463805, -2.11161e-08, 0.998875, -0.047413, -0.0464328, -0.0473618, -0.997798, -0.124779, -1.27877, 2.63899 )
visible = false
far = 1000.0

[node name="CameraFPBack" type="Camera" parent="CameraBase"]
transform = Transform( 0.998315, 0.00220149, -0.0579889, 0.000551148, 0.998875, 0.0474098, 0.058028, -0.0473618, 0.997191, -0.105369, -1.16767, 2.33515 )
visible = false
current = true
fov = 74.0
near = 0.1
far = 1000.0

[node name="Effects" type="Spatial" parent="."]

[node name="Damage" type="Spatial" parent="Effects"]

[node name="ParticlesSmoke" type="Particles" parent="Effects/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.526376, 0.62028 )
lifetime = 5.0
explosiveness = 0.16
randomness = 0.56
visibility_aabb = AABB( -4, -4.29736, -4, 8, 8, 8 )
local_coords = false
process_material = SubResource( 35 )
draw_pass_1 = SubResource( 37 )

[node name="Audio" type="Spatial" parent="Effects"]
script = ExtResource( 25 )

[node name="ActivationSound" type="AudioStreamPlayer" parent="Effects/Audio"]
stream = ExtResource( 3 )

[node name="CrashSound" type="AudioStreamPlayer" parent="Effects/Audio"]
stream = ExtResource( 1 )

[node name="EngineSound" type="AudioStreamPlayer" parent="Effects/Audio"]
stream = ExtResource( 18 )
volume_db = 6.0
script = ExtResource( 19 )

[node name="Tween" type="Tween" parent="Effects/Audio/EngineSound"]

[node name="GunshotSound" type="AudioStreamPlayer" parent="Effects/Audio"]
stream = ExtResource( 20 )
pitch_scale = 0.3

[node name="SkidSound" type="AudioStreamPlayer" parent="Effects/Audio"]
stream = ExtResource( 23 )

[node name="TimerCheckSoundVolume" type="Timer" parent="Effects/Audio"]
autostart = true

[node name="Shield" type="Spatial" parent="Effects"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00169557, -0.238068, -0.0955184 )
visible = false
script = ExtResource( 8 )

[node name="OuterShell" type="CSGSphere" parent="Effects/Shield"]
visible = false
radial_segments = 42
rings = 15
material = ExtResource( 5 )

[node name="InnerCut" type="CSGSphere" parent="Effects/Shield"]
visible = false
radial_segments = 24
material = ExtResource( 5 )

[node name="GlowingSphere" type="MeshInstance" parent="Effects/Shield"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369303, 0 )
mesh = SubResource( 63 )
material/0 = ExtResource( 5 )

[node name="Powerup" type="Spatial" parent="Effects"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00169557, -0.238068, -0.0955184 )
visible = false
script = ExtResource( 8 )

[node name="GlowingSphere" type="MeshInstance" parent="Effects/Powerup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369303, 0 )
mesh = SubResource( 63 )
material/0 = ExtResource( 26 )

[node name="WheelSkidDust" type="Particles" parent="Effects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000409719, 0.372261, 0.0959512 )
emitting = false
amount = 200
lifetime = 30.0
explosiveness = 0.2
randomness = 1.0
visibility_aabb = AABB( -4, -3.8623, -4, 8, 8, 8 )
local_coords = false
process_material = ExtResource( 24 )
draw_pass_1 = SubResource( 58 )

[node name="WheelSpeedDust" type="Particles" parent="Effects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0284296, 0.220074, 0 )
emitting = false
amount = 200
lifetime = 30.0
explosiveness = 0.2
randomness = 1.0
visibility_aabb = AABB( -4, -3.66797, -4, 8, 8, 8 )
local_coords = false
process_material = ExtResource( 24 )
draw_pass_1 = SubResource( 58 )

[node name="VehicleTypes" type="Node" parent="."]

[node name="Racer" type="Spatial" parent="VehicleTypes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184 )
visible = false

[node name="CameraBasesTargets" type="Spatial" parent="VehicleTypes/Racer"]

[node name="CamTargetForward" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169568, 1.3331, -1.53865 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamTargetForward"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0.358226, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetForward_UD" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169568, -0.580223, -1.53865 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamTargetForward_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0.358226, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169566, 2.29221, -3.42512 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamBaseForward"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward_UD" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169566, -0.714103, -3.42512 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamBaseForward_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward2" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169787, 5.37126, -15.4 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamBaseForward2"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward2_UD" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169787, -3.40113, -15.4 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamBaseForward2_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetReverse" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016955, 1.63568, 1.78961 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamTargetReverse"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetReverse_UD" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016955, -0.313553, 0.451696 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamTargetReverse_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseReverse" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169596, 2.27991, 3.632 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamBaseReverse"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0825521, -6.39137 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseReverse_UD" type="Spatial" parent="VehicleTypes/Racer/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169596, -0.927673, 2.59098 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/CameraBasesTargets/CamBaseReverse_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0825521, -6.39137 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CollisionShapes" type="Spatial" parent="VehicleTypes/Racer"]

[node name="CollisionShape" type="CollisionShape" parent="VehicleTypes/Racer/CollisionShapes"]
transform = Transform( 0.902692, 0, 0, 0, 1.32892, 0, 0, 0, 1, -0.00339114, 0.715644, -0.123573 )
shape = SubResource( 51 )

[node name="Effects" type="Spatial" parent="VehicleTypes/Racer"]

[node name="Damage" type="Spatial" parent="VehicleTypes/Racer/Effects"]

[node name="LavaLight1" type="OmniLight" parent="VehicleTypes/Racer/Effects/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00339114, 4.42257, -0.578094 )
visible = false
light_color = Color( 1, 0.188235, 0, 1 )
omni_range = 20.0

[node name="LightsOnFire" type="Spatial" parent="VehicleTypes/Racer/Effects/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00339114, 0.445734, -0.191037 )
visible = false

[node name="OnFireLight1" type="OmniLight" parent="VehicleTypes/Racer/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38582, -0.192124 )
light_color = Color( 1, 0.329412, 0, 1 )
light_energy = 0.0
omni_range = 8.0

[node name="OnFireLight2" type="OmniLight" parent="VehicleTypes/Racer/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21085, -2.18122 )
light_color = Color( 1, 0.470588, 0, 1 )
light_energy = 0.0
omni_range = 12.0

[node name="OnFireLight3" type="OmniLight" parent="VehicleTypes/Racer/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63362, 0.635122, -0.0496354 )
light_color = Color( 1, 0.819608, 0, 1 )
light_energy = 0.0
omni_range = 4.0

[node name="OnFireLight4" type="OmniLight" parent="VehicleTypes/Racer/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23788, 1.99519 )
light_color = Color( 1, 0.701961, 0, 1 )
light_energy = 0.0
omni_range = 9.0

[node name="OnFireLight5" type="OmniLight" parent="VehicleTypes/Racer/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70778, 0.780357, -0.105502 )
light_color = Color( 1, 0.913725, 0, 1 )
light_energy = 0.0
omni_range = 7.0

[node name="Flames3D" parent="VehicleTypes/Racer/Effects/Damage" instance=ExtResource( 10 )]
transform = Transform( 0.0338704, 0, -0.999426, 0, 1.24665, 0, 0.395754, 0, 0.013412, -0.00169557, 0.638577, -0.0955184 )
amount = 1
visibility_aabb = AABB( -4, -1.01557, -0.825609, 8, 2.03114, 1.65122 )
local_coords = false
process_material = SubResource( 59 )

[node name="Lights" type="Spatial" parent="VehicleTypes/Racer"]

[node name="LightFrontLeft" parent="VehicleTypes/Racer/Lights" instance=ExtResource( 21 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.354164, 0.435337, 1.52498 )

[node name="LightFrontRight" parent="VehicleTypes/Racer/Lights" instance=ExtResource( 21 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.391251, 0.421856, 1.52646 )

[node name="LightUnder1" type="OmniLight" parent="VehicleTypes/Racer/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0, -0.1, 0 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder2" type="OmniLight" parent="VehicleTypes/Racer/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0, -0.1, 1 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder3" type="OmniLight" parent="VehicleTypes/Racer/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0, -0.1, -1 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder4" type="OmniLight" parent="VehicleTypes/Racer/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, -0.528934, -0.1, -0.0325493 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder5" type="OmniLight" parent="VehicleTypes/Racer/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0.496284, -0.1, 0.012954 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightBackLeft" parent="VehicleTypes/Racer/Lights" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32777, 0.540855, -1.50392 )

[node name="LightBackRight" parent="VehicleTypes/Racer/Lights" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.299164, 0.518095, -1.51409 )

[node name="MeshInstances" parent="VehicleTypes/Racer" instance=ExtResource( 12 )]
transform = Transform( 0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, -0.00169557, 0.48467, 0.105337 )

[node name="Positions" type="Spatial" parent="VehicleTypes/Racer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184 )

[node name="HUDPositionLocation" type="Position3D" parent="VehicleTypes/Racer/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 1.32512, 0.101055 )

[node name="Weapons" type="Spatial" parent="VehicleTypes/Racer/Positions"]

[node name="BombPosition" type="Position3D" parent="VehicleTypes/Racer/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 0.0332077, -2.11065 )

[node name="MissilePosition" type="Position3D" parent="VehicleTypes/Racer/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 0.799254, 1.56261 )

[node name="RocketPosition" type="Position3D" parent="VehicleTypes/Racer/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0.00169557, 0.82358, 1.58083 )

[node name="FirstPersonViewFront" type="Spatial" parent="VehicleTypes/Racer/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0728733, 0.533305, 0.273624 )

[node name="FirstPersonViewRear" type="Spatial" parent="VehicleTypes/Racer/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0684594, 0.58042, -0.0160496 )

[node name="CamRaycastTargetRear" type="Spatial" parent="VehicleTypes/Racer/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.650181, -1.17816 )

[node name="CamRaycastTargetFront" type="Spatial" parent="VehicleTypes/Racer/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015223, 0.42949, 1.01244 )

[node name="Raycasts" type="Spatial" parent="VehicleTypes/Racer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184 )

[node name="RayCastCentreDown" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.204935, 0 )
enabled = true
collide_with_areas = true

[node name="RayCastBonnetUp" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.259108, 0.157628 )
enabled = true
collide_with_areas = true

[node name="RayCastForward" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.17811, 0.425463 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastBackward" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.165351, -0.759133 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastLeft" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0.338632, 0.278778, -0.222668 )
enabled = true
collide_with_areas = true

[node name="RayCastRight" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -0.411788, 0.130265, -0.0225632 )
enabled = true
collide_with_areas = true

[node name="RayCastFrontRamDamage1" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.444297, 0.0164928, 1.07205 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage2" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, -0.444303, 0.0683587, 1.16287 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage3" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.0419025, 0.0509302, 0.88265 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastWheel1" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.741826, 0.0891303, 1.04852 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel2" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786025, 0.0504065, -0.785482 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel3" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, -0.000690771, 0, 0.000690771, 1, -0.750975, 0.0556056, 1.01756 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel4" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.753279, 0.089927, -0.784482 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastCamToVehicle" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.569466, 0.822015, 0, -0.822015, 0.569466, 0, 1.83384, -3.28202 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/Raycasts/RayCastCamToVehicle"]
transform = Transform( 0, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
mesh = SubResource( 53 )
material/0 = null

[node name="RayCastVehicleToCam" type="RayCast" parent="VehicleTypes/Racer/Raycasts"]
transform = Transform( 1, 0, 0, 0, -0.536843, -0.843682, 0, 0.843682, -0.536843, 0.02299, 0.638988, -1.21612 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Racer/Raycasts/RayCastVehicleToCam"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
mesh = SubResource( 53 )
material/0 = null

[node name="Wheels" type="Spatial" parent="VehicleTypes/Racer"]

[node name="Wheel1" type="VehicleWheel" parent="VehicleTypes/Racer/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.565, 0.44, 0.953 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.9
wheel_radius = 0.23
wheel_rest_length = 0.275
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheelMesh" parent="VehicleTypes/Racer/Wheels/Wheel1" instance=ExtResource( 6 )]

[node name="Wheel2" type="VehicleWheel" parent="VehicleTypes/Racer/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571, 0.439543, -0.881 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.23
wheel_rest_length = 0.275
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheelMesh" parent="VehicleTypes/Racer/Wheels/Wheel2" instance=ExtResource( 6 )]

[node name="Wheel3" type="VehicleWheel" parent="VehicleTypes/Racer/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.577, 0.44, 0.922 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.9
wheel_radius = 0.23
wheel_rest_length = 0.275
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheelMesh" parent="VehicleTypes/Racer/Wheels/Wheel3" instance=ExtResource( 6 )]

[node name="Wheel4" type="VehicleWheel" parent="VehicleTypes/Racer/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.577, 0.439543, -0.88 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.23
wheel_rest_length = 0.275
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheelMesh" parent="VehicleTypes/Racer/Wheels/Wheel4" instance=ExtResource( 6 )]

[node name="Rally" type="Spatial" parent="VehicleTypes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.585815, -0.0955184 )
visible = false

[node name="CameraBasesTargets" type="Spatial" parent="VehicleTypes/Rally"]

[node name="CamTargetForward" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169568, 1.3331, -1.53865 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamTargetForward"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0.358226, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetForward_UD" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169568, -0.580223, -1.53865 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamTargetForward_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0.358226, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169566, 2.29221, -3.42512 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamBaseForward"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward_UD" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169566, -0.714103, -3.42512 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamBaseForward_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward2" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169787, 5.37126, -15.4 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamBaseForward2"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward2_UD" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169787, -3.40113, -15.4 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamBaseForward2_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetReverse" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016955, 1.63568, 1.89442 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamTargetReverse"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetReverse_UD" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016955, -0.313553, 0.451696 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamTargetReverse_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseReverse" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169596, 2.27991, 3.81531 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamBaseReverse"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0825521, -6.39137 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseReverse_UD" type="Spatial" parent="VehicleTypes/Rally/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169596, -0.927673, 2.59098 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Rally/CameraBasesTargets/CamBaseReverse_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0825521, -6.39137 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CollisionShapes" type="Spatial" parent="VehicleTypes/Rally"]

[node name="CollisionShape" type="CollisionShape" parent="VehicleTypes/Rally/CollisionShapes"]
transform = Transform( 1.2108, 0, 0, 0, 1.32892, 0, 0, 0, 1, -0.00339114, 0.29465, 0.0492305 )
shape = SubResource( 51 )

[node name="Effects" type="Spatial" parent="VehicleTypes/Rally"]

[node name="Damage" type="Spatial" parent="VehicleTypes/Rally/Effects"]

[node name="LavaLight1" type="OmniLight" parent="VehicleTypes/Rally/Effects/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00339114, 4.42257, -0.578094 )
visible = false
light_color = Color( 1, 0.188235, 0, 1 )
omni_range = 20.0

[node name="LightsOnFire" type="Spatial" parent="VehicleTypes/Rally/Effects/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00339114, 0.445734, -0.191037 )

[node name="OnFireLight1" type="OmniLight" parent="VehicleTypes/Rally/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38582, -0.192124 )
light_color = Color( 1, 0.329412, 0, 1 )
light_energy = 0.0
omni_range = 8.0

[node name="OnFireLight2" type="OmniLight" parent="VehicleTypes/Rally/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21085, -2.18122 )
light_color = Color( 1, 0.470588, 0, 1 )
light_energy = 0.0
omni_range = 12.0

[node name="OnFireLight3" type="OmniLight" parent="VehicleTypes/Rally/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63362, 0.635122, -0.0496354 )
light_color = Color( 1, 0.819608, 0, 1 )
light_energy = 0.0
omni_range = 4.0

[node name="OnFireLight4" type="OmniLight" parent="VehicleTypes/Rally/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23788, 1.99519 )
light_color = Color( 1, 0.701961, 0, 1 )
light_energy = 0.0
omni_range = 9.0

[node name="OnFireLight5" type="OmniLight" parent="VehicleTypes/Rally/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70778, 0.780357, -0.105502 )
light_color = Color( 1, 0.913725, 0, 1 )
light_energy = 0.0
omni_range = 7.0

[node name="Flames3D" parent="VehicleTypes/Rally/Effects/Damage" instance=ExtResource( 10 )]
transform = Transform( 0.0338704, 0, -0.999426, 0, 1.24665, 0, 0.395754, 0, 0.013412, -0.00169557, 0.222867, -0.0955184 )
emitting = false
visibility_aabb = AABB( -4, -1.01557, -0.825609, 8, 2.03114, 1.65122 )
process_material = SubResource( 60 )

[node name="Lights" type="Spatial" parent="VehicleTypes/Rally"]

[node name="LightFrontRight" parent="VehicleTypes/Rally/Lights" instance=ExtResource( 21 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.434326, 0.19515, 1.63232 )

[node name="LightFrontLeft" parent="VehicleTypes/Rally/Lights" instance=ExtResource( 21 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.4113, 0.19515, 1.63232 )

[node name="LightBackLeft" parent="VehicleTypes/Rally/Lights" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383293, 0.295949, -1.50392 )

[node name="LightBackRight" parent="VehicleTypes/Rally/Lights" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334853, 0.283412, -1.51409 )

[node name="LightUnder1" type="OmniLight" parent="VehicleTypes/Rally/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0, -0.1, 0 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder2" type="OmniLight" parent="VehicleTypes/Rally/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0, -0.1, 1 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder3" type="OmniLight" parent="VehicleTypes/Rally/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0, -0.1, -1 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder4" type="OmniLight" parent="VehicleTypes/Rally/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, -0.528934, -0.1, -0.0325493 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder5" type="OmniLight" parent="VehicleTypes/Rally/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0.496284, -0.1, 0.012954 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="MeshInstances" parent="VehicleTypes/Rally" instance=ExtResource( 15 )]

[node name="Positions" type="Spatial" parent="VehicleTypes/Rally"]

[node name="HUDPositionLocation" type="Position3D" parent="VehicleTypes/Rally/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 1.32512, 0.101055 )

[node name="Weapons" type="Spatial" parent="VehicleTypes/Rally/Positions"]

[node name="BombPosition" type="Position3D" parent="VehicleTypes/Rally/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 0.0332077, -2.11065 )

[node name="MissilePosition" type="Position3D" parent="VehicleTypes/Rally/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 0.724978, 1.32338 )

[node name="RocketPosition" type="Position3D" parent="VehicleTypes/Rally/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0.00169557, 0.718159, 1.3363 )

[node name="CamRaycastTargetRear" type="Spatial" parent="VehicleTypes/Rally/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.768255, -1.42907 )

[node name="CamRaycastTargetFront" type="Spatial" parent="VehicleTypes/Rally/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458232, 1.04335 )

[node name="FirstPersonViewFront" type="Spatial" parent="VehicleTypes/Rally/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571755, 0.261212 )

[node name="FirstPersonViewRear" type="Spatial" parent="VehicleTypes/Rally/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0684594, 0.58042, -0.708691 )

[node name="Raycasts" type="Spatial" parent="VehicleTypes/Rally"]

[node name="RayCastCentreDown" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027562, 0 )
enabled = true
collide_with_areas = true

[node name="RayCastBonnetUp" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.503939, -0.248155 )
enabled = true
collide_with_areas = true

[node name="RayCastForward" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.502828, 0.425463 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastBackward" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.258664, -0.759133 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastLeft" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0.627488, 0.378937, -0.222668 )
enabled = true
collide_with_areas = true

[node name="RayCastRight" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -0.548427, 0.353845, -0.0225632 )
enabled = true
collide_with_areas = true

[node name="RayCastFrontRamDamage1" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.444297, 0.0849773, 1.06883 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage2" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, -0.444303, 0.0443322, 1.15579 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage3" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.0419025, 0.333963, 0.882435 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastWheel1" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886215, -0.0541788, 1.046 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel2" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.885998, -0.0273803, -0.814 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel3" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, -0.000690771, 0, 0.000690771, 1, -0.928464, -0.0852042, 1.03803 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel4" type="RayCast" parent="VehicleTypes/Rally/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.834748, -0.0861212, -0.774 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="Wheels" type="Spatial" parent="VehicleTypes/Rally"]

[node name="Wheel1" type="VehicleWheel" parent="VehicleTypes/Rally/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.565, -0.07, 1.046 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheelMesh" parent="VehicleTypes/Rally/Wheels/Wheel1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )

[node name="Wheel2" type="VehicleWheel" parent="VehicleTypes/Rally/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571, -0.07, -0.814 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheelMesh" parent="VehicleTypes/Rally/Wheels/Wheel2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )

[node name="Wheel3" type="VehicleWheel" parent="VehicleTypes/Rally/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, -0.000690771, 0, 0.000690771, 1, -0.577, -0.07, 1.038 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheelMesh" parent="VehicleTypes/Rally/Wheels/Wheel3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )

[node name="Wheel4" type="VehicleWheel" parent="VehicleTypes/Rally/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.577, -0.07, -0.774 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheelMesh" parent="VehicleTypes/Rally/Wheels/Wheel4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )

[node name="Tank" type="Spatial" parent="VehicleTypes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516244, 0 )
visible = false

[node name="CameraBasesTargets" type="Spatial" parent="VehicleTypes/Tank"]

[node name="CamTargetForward" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169568, 1.3331, -1.53865 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamTargetForward"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0.358226, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetForward_UD" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169568, -0.580223, -1.53865 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamTargetForward_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0.358226, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169566, 2.29221, -3.42512 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamBaseForward"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward_UD" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169566, -0.714103, -3.42512 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamBaseForward_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward2" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169787, 5.37126, -15.4 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamBaseForward2"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward2_UD" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169787, -3.40113, -15.4 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamBaseForward2_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetReverse" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016955, 1.63568, 1.92582 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamTargetReverse"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetReverse_UD" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016955, -0.313553, 0.451696 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamTargetReverse_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseReverse" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169596, 2.27991, 3.50239 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamBaseReverse"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0825521, -6.39137 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseReverse_UD" type="Spatial" parent="VehicleTypes/Tank/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169596, -0.927673, 2.59098 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Tank/CameraBasesTargets/CamBaseReverse_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0825521, -6.39137 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CollisionShapes" type="Spatial" parent="VehicleTypes/Tank"]

[node name="CollisionShape" type="CollisionShape" parent="VehicleTypes/Tank/CollisionShapes"]
transform = Transform( 1.63905, 0, 0, 0, 1.32892, 0, 0, 0, 1, -0.00339114, 0.265176, 0.0492305 )
shape = SubResource( 51 )

[node name="Effects" type="Spatial" parent="VehicleTypes/Tank"]

[node name="Damage" type="Spatial" parent="VehicleTypes/Tank/Effects"]

[node name="LavaLight1" type="OmniLight" parent="VehicleTypes/Tank/Effects/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00339114, 4.42257, -0.578094 )
light_color = Color( 1, 0.188235, 0, 1 )
omni_range = 20.0

[node name="LightsOnFire" type="Spatial" parent="VehicleTypes/Tank/Effects/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00339114, 1.00785, -0.191037 )

[node name="OnFireLight1" type="OmniLight" parent="VehicleTypes/Tank/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38582, -0.192124 )
light_color = Color( 1, 0.329412, 0, 1 )
light_energy = 0.0
omni_range = 8.0

[node name="OnFireLight2" type="OmniLight" parent="VehicleTypes/Tank/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21085, -2.18122 )
light_color = Color( 1, 0.470588, 0, 1 )
light_energy = 0.0
omni_range = 12.0

[node name="OnFireLight3" type="OmniLight" parent="VehicleTypes/Tank/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63362, 0.635122, -0.0496354 )
light_color = Color( 1, 0.819608, 0, 1 )
light_energy = 0.0
omni_range = 4.0

[node name="OnFireLight4" type="OmniLight" parent="VehicleTypes/Tank/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23788, 1.99519 )
light_color = Color( 1, 0.701961, 0, 1 )
light_energy = 0.0
omni_range = 9.0

[node name="OnFireLight5" type="OmniLight" parent="VehicleTypes/Tank/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70778, 0.780357, -0.105502 )
light_color = Color( 1, 0.913725, 0, 1 )
light_energy = 0.0
omni_range = 7.0

[node name="Flames3D" parent="VehicleTypes/Tank/Effects/Damage" instance=ExtResource( 10 )]
transform = Transform( 0.0338704, 0, -0.999426, 0, 1.24665, 0, 0.395754, 0, 0.013412, -0.00169557, 0.747907, -0.0955184 )
amount = 1
visibility_aabb = AABB( -4, -1.01557, -0.825609, 8, 2.03114, 1.65122 )
process_material = SubResource( 61 )

[node name="Lights" type="Spatial" parent="VehicleTypes/Tank"]

[node name="LightFrontLeft" parent="VehicleTypes/Tank/Lights" instance=ExtResource( 21 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.447475, 0.46892, 1.62356 )

[node name="LightFrontRight" parent="VehicleTypes/Tank/Lights" instance=ExtResource( 21 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.512766, 0.488595, 1.53878 )

[node name="LightBackLeft" parent="VehicleTypes/Tank/Lights" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592035, 0.354465, -1.73684 )

[node name="LightBackRight" parent="VehicleTypes/Tank/Lights" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59521, 0.37153, -1.73427 )

[node name="LightUnder1" type="OmniLight" parent="VehicleTypes/Tank/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0.343288, -0.1, -0.00977476 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder2" type="OmniLight" parent="VehicleTypes/Tank/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0.269975, -0.0696222, 0.992313 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder3" type="OmniLight" parent="VehicleTypes/Tank/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0.00823869, -0.1, -0.710659 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder4" type="OmniLight" parent="VehicleTypes/Tank/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, -0.211197, -0.1, -0.0415965 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder5" type="OmniLight" parent="VehicleTypes/Tank/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0.336704, -0.1, 0.565458 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="MeshInstances" parent="VehicleTypes/Tank" instance=ExtResource( 17 )]

[node name="Positions" type="Spatial" parent="VehicleTypes/Tank"]

[node name="HUDPositionLocation" type="Position3D" parent="VehicleTypes/Tank/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 1.90265, 0.101055 )

[node name="Weapons" type="Spatial" parent="VehicleTypes/Tank/Positions"]

[node name="BombPosition" type="Position3D" parent="VehicleTypes/Tank/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 0.0332077, -2.11065 )

[node name="MissilePosition" type="Position3D" parent="VehicleTypes/Tank/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 0.860642, 2.71406 )

[node name="BallisticMissilePosition" type="Position3D" parent="VehicleTypes/Tank/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0350624, 1.61343, -0.0130368 )

[node name="RocketPosition" type="Position3D" parent="VehicleTypes/Tank/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0.00169557, 0.876156, 2.57317 )

[node name="FirstPersonViewFront" type="Spatial" parent="VehicleTypes/Tank/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09049, 0.374727 )

[node name="FirstPersonViewRear" type="Spatial" parent="VehicleTypes/Tank/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0684594, 1.12187, -0.472656 )

[node name="CamRaycastTargetRear" type="Spatial" parent="VehicleTypes/Tank/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790727, -0.831568 )

[node name="CamRaycastTargetFront" type="Spatial" parent="VehicleTypes/Tank/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.922115, 1.04335 )

[node name="Raycasts" type="Spatial" parent="VehicleTypes/Tank"]

[node name="RayCastCentreDown" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027562, 0 )
enabled = true
collide_with_areas = true

[node name="RayCastBonnetUp" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.749545, 0.421044 )
enabled = true
collide_with_areas = true

[node name="RayCastForward" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.502828, 0.425463 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastBackward" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.524598, -0.759133 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastLeft" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0.285423, 0.198223, 0.260646 )
enabled = true
collide_with_areas = true

[node name="RayCastRight" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -0.702576, 0.347898, -0.0225632 )
enabled = true
collide_with_areas = true

[node name="RayCastFrontRamDamage1" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.444297, 0.2569, 1.07205 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage2" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, -0.444303, 0.2569, 1.15978 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage3" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.0419025, 0.345418, 0.88265 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastWheel1" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.995554, -0.0263021, 1.07156 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel2" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00449, -0.0168464, -1.05442 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel3" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, -0.000690771, 0, 0.000690771, 1, -0.988651, -0.0411682, 1.038 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel4" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1158, -0.0326644, -1.06772 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel5" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01559, -0.0510206, -0.0672405 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel6" type="RayCast" parent="VehicleTypes/Tank/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.959374, -0.0285062, -0.0256135 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="Wheels" type="Spatial" parent="VehicleTypes/Tank"]

[node name="Wheel1" type="VehicleWheel" parent="VehicleTypes/Tank/Wheels"]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.784128, 0.274351, 1.27715 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.6
damping_relaxation = 0.7

[node name="VehicleWheelMesh" parent="VehicleTypes/Tank/Wheels/Wheel1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel2" type="VehicleWheel" parent="VehicleTypes/Tank/Wheels"]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.785915, 0.257091, -1.19219 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.6
damping_relaxation = 0.7

[node name="VehicleWheelMesh" parent="VehicleTypes/Tank/Wheels/Wheel2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel3" type="VehicleWheel" parent="VehicleTypes/Tank/Wheels"]
transform = Transform( 1, 0, 0, 0, 1.1, -0.000759848, 0, 0.000759848, 1.1, -0.809738, 0.274351, 1.24359 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.6
damping_relaxation = 0.7

[node name="VehicleWheelMesh" parent="VehicleTypes/Tank/Wheels/Wheel3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel4" type="VehicleWheel" parent="VehicleTypes/Tank/Wheels"]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.80829, 0.257091, -1.20549 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.6
damping_relaxation = 0.7

[node name="VehicleWheelMesh" parent="VehicleTypes/Tank/Wheels/Wheel4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel5" type="VehicleWheel" parent="VehicleTypes/Tank/Wheels"]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.80829, 0.16, 0.437818 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.6
damping_relaxation = 0.7

[node name="VehicleWheelMesh" parent="VehicleTypes/Tank/Wheels/Wheel5" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel6" type="VehicleWheel" parent="VehicleTypes/Tank/Wheels"]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.785553, 0.16, 0.479445 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.6
damping_relaxation = 0.7

[node name="VehicleWheelMesh" parent="VehicleTypes/Tank/Wheels/Wheel6" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel7" type="VehicleWheel" parent="VehicleTypes/Tank/Wheels"]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.816709, 0.16, -0.387427 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.6
damping_relaxation = 0.7

[node name="VehicleWheelMesh" parent="VehicleTypes/Tank/Wheels/Wheel7" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel8" type="VehicleWheel" parent="VehicleTypes/Tank/Wheels"]
transform = Transform( 1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.826151, 0.16, -0.387427 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.6
damping_relaxation = 0.7

[node name="VehicleWheelMesh" parent="VehicleTypes/Tank/Wheels/Wheel8" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Truck" type="Spatial" parent="VehicleTypes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.339322, 0 )

[node name="CameraBasesTargets" type="Spatial" parent="VehicleTypes/Truck"]

[node name="CamTargetForward" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169568, 1.98799, -2.92262 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamTargetForward"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0.358226, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetForward_UD" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169568, -0.580223, -1.53865 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamTargetForward_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0.358226, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169566, 2.29221, -3.42512 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamBaseForward"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward_UD" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169566, -0.714103, -3.42512 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamBaseForward_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward2" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169787, 5.37126, -15.4 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamBaseForward2"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseForward2_UD" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169787, -3.40113, -15.4 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamBaseForward2_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0948564, 1.7256 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetReverse" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103922, 1.81033, 2.70525 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamTargetReverse"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamTargetReverse_UD" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016955, -0.313553, 0.451696 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamTargetReverse_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, 0, 0, 0 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseReverse" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169596, 2.27991, 3.36687 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamBaseReverse"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0825521, -6.39137 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CamBaseReverse_UD" type="Spatial" parent="VehicleTypes/Truck/CameraBasesTargets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169596, -0.927673, 2.59098 )

[node name="MeshInstance" type="MeshInstance" parent="VehicleTypes/Truck/CameraBasesTargets/CamBaseReverse_UD"]
transform = Transform( -0.0999901, 0.000338772, -0.00136103, -2.05513e-09, 0.0970391, 0.024154, 0.00140256, 0.0241516, -0.0970296, -0.0157232, -0.0825521, -6.39137 )
visible = false
mesh = SubResource( 29 )
skeleton = NodePath("../../../../../CameraBase/Camera")
material/0 = null

[node name="CollisionShapes" type="Spatial" parent="VehicleTypes/Truck"]

[node name="CollisionShape" type="CollisionShape" parent="VehicleTypes/Truck/CollisionShapes"]
transform = Transform( 1.24814, 0, 0, 0, 1.76234, 0, 0, 0, 1.71061, -0.00339114, 0.500272, 0.26958 )
shape = SubResource( 51 )

[node name="CollisionShape2" type="CollisionShape" parent="VehicleTypes/Truck/CollisionShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.468329, 0.0737634, 0.154738 )

[node name="CollisionShape3" type="CollisionShape" parent="VehicleTypes/Truck/CollisionShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.500158, 0.0737634, 0.154738 )

[node name="CollisionShape4" type="CollisionShape" parent="VehicleTypes/Truck/CollisionShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0291425, 0.0523797, -1.36986 )

[node name="CollisionShape5" type="CollisionShape" parent="VehicleTypes/Truck/CollisionShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0291425, 0.19395, 1.77455 )

[node name="Effects" type="Spatial" parent="VehicleTypes/Truck"]

[node name="Damage" type="Spatial" parent="VehicleTypes/Truck/Effects"]

[node name="LavaLight1" type="OmniLight" parent="VehicleTypes/Truck/Effects/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00339114, 3.48541, -0.578094 )
light_color = Color( 1, 0.188235, 0, 1 )
omni_range = 20.0

[node name="LightsOnFire" type="Spatial" parent="VehicleTypes/Truck/Effects/Damage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00339114, 0.445734, -0.191037 )

[node name="OnFireLight1" type="OmniLight" parent="VehicleTypes/Truck/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38582, -0.192124 )
light_color = Color( 1, 0.329412, 0, 1 )
light_energy = 0.0
omni_range = 8.0

[node name="OnFireLight2" type="OmniLight" parent="VehicleTypes/Truck/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21085, -2.18122 )
light_color = Color( 1, 0.470588, 0, 1 )
light_energy = 0.0
omni_range = 12.0

[node name="OnFireLight3" type="OmniLight" parent="VehicleTypes/Truck/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63362, 0.635122, -0.0496354 )
light_color = Color( 1, 0.819608, 0, 1 )
light_energy = 0.0
omni_range = 4.0

[node name="OnFireLight4" type="OmniLight" parent="VehicleTypes/Truck/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23788, 1.99519 )
light_color = Color( 1, 0.701961, 0, 1 )
light_energy = 0.0
omni_range = 9.0

[node name="OnFireLight5" type="OmniLight" parent="VehicleTypes/Truck/Effects/Damage/LightsOnFire"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70778, 0.780357, -0.105502 )
light_color = Color( 1, 0.913725, 0, 1 )
light_energy = 0.0
omni_range = 7.0

[node name="Flames3D" parent="VehicleTypes/Truck/Effects/Damage" instance=ExtResource( 10 )]
transform = Transform( 0.0338704, 0, -0.999426, 0, 1.24665, 0, 0.395754, 0, 0.013412, -0.0220416, 1.46262, -0.333249 )
emitting = false
visibility_aabb = AABB( -4, -1.01557, -0.825609, 8, 2.03114, 1.65122 )
process_material = SubResource( 62 )

[node name="Lights" type="Spatial" parent="VehicleTypes/Truck"]

[node name="LightFrontLeft" parent="VehicleTypes/Truck/Lights" instance=ExtResource( 21 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.375538, 0.0598232, 2.09856 )

[node name="LightFrontRight" parent="VehicleTypes/Truck/Lights" instance=ExtResource( 21 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.460729, 0.0680206, 2.07028 )

[node name="LightBackLeft" parent="VehicleTypes/Truck/Lights" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.464695, 0.0510529, -1.66314 )

[node name="LightBackRight" parent="VehicleTypes/Truck/Lights" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.436237, 0.0541276, -1.72774 )

[node name="LightUnder1" type="OmniLight" parent="VehicleTypes/Truck/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0, -0.1, 0 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder2" type="OmniLight" parent="VehicleTypes/Truck/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0, -0.1, 1 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder3" type="OmniLight" parent="VehicleTypes/Truck/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0, -0.1, -1 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder4" type="OmniLight" parent="VehicleTypes/Truck/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, -0.528934, -0.1, -0.0325493 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="LightUnder5" type="OmniLight" parent="VehicleTypes/Truck/Lights"]
transform = Transform( -0.999595, 0, -0.0284624, 0, 1, 0, 0.0284624, 0, -0.999595, 0.496284, -0.1, 0.012954 )
light_energy = 2.0
shadow_enabled = true
shadow_reverse_cull_face = true
omni_range = 1.0

[node name="MeshInstances" parent="VehicleTypes/Truck" instance=ExtResource( 16 )]

[node name="Positions" type="Spatial" parent="VehicleTypes/Truck"]

[node name="HUDPositionLocation" type="Position3D" parent="VehicleTypes/Truck/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 1.84618, 0.101055 )

[node name="Weapons" type="Spatial" parent="VehicleTypes/Truck/Positions"]

[node name="BombPosition" type="Position3D" parent="VehicleTypes/Truck/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 0.0332077, -2.11065 )

[node name="MissilePosition" type="Position3D" parent="VehicleTypes/Truck/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00169557, 0.461439, 2.29528 )

[node name="RocketPosition" type="Position3D" parent="VehicleTypes/Truck/Positions/Weapons"]
transform = Transform( 1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0.00169557, 1.09402, 2.36637 )

[node name="CamRaycastTargetRear" type="Spatial" parent="VehicleTypes/Truck/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790728, -1.90322 )

[node name="CamRaycastTargetFront" type="Spatial" parent="VehicleTypes/Truck/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02189, 1.895 )

[node name="FirstPersonViewFront" type="Spatial" parent="VehicleTypes/Truck/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17012, 1.55989 )

[node name="FirstPersonViewRear" type="Spatial" parent="VehicleTypes/Truck/Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00535774, 0.58042, -1.84253 )

[node name="Raycasts" type="Spatial" parent="VehicleTypes/Truck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.33902 )

[node name="RayCastCentreDown" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169064, -2.29914 )
enabled = true
collide_with_areas = true

[node name="RayCastBonnetUp" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.40513, -0.981438 )
enabled = true
collide_with_areas = true

[node name="RayCastForward" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.502828, -0.688713 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastBackward" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.524598, -3.481 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
collide_with_areas = true

[node name="RayCastLeft" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0.614443, 0.505677, -1.78257 )
enabled = true
collide_with_areas = true

[node name="RayCastRight" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -0.624142, 0.514269, -1.52418 )
enabled = true
collide_with_areas = true

[node name="RayCastFrontRamDamage1" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.444297, 0.280808, -0.808584 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage2" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, -0.444303, 0.277222, -0.677509 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastFrontRamDamage3" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, 0.0187437, 0.999824, 0, -0.999824, 0.0187437, 0.0419025, 0.640673, -0.746656 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="RayCastWheel1" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84193, -0.264085, -1.09202 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel2" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869947, -0.250144, -3.13202 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel3" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, -0.000690771, 0, 0.000690771, 1, 0.790202, -0.219349, -1.097 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="RayCastWheel4" type="RayCast" parent="VehicleTypes/Truck/Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.911611, -0.218205, -3.20793 )
enabled = true
cast_to = Vector3( 0, -0.5, 0 )
collide_with_areas = true

[node name="Wheels" type="Spatial" parent="VehicleTypes/Truck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0217984, 0 )

[node name="Wheel1" type="VehicleWheel" parent="VehicleTypes/Truck/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438, 0.00627029, 1.247 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.7
damping_relaxation = 0.8

[node name="VehicleWheelMesh" parent="VehicleTypes/Truck/Wheels/Wheel1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel2" type="VehicleWheel" parent="VehicleTypes/Truck/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.535, 0.00627029, -0.793 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.7
damping_relaxation = 0.8

[node name="VehicleWheelMesh" parent="VehicleTypes/Truck/Wheels/Wheel2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel3" type="VehicleWheel" parent="VehicleTypes/Truck/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, -0.000690771, 0, 0.000690771, 1, -0.488, 0.00627029, 1.242 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.7
damping_relaxation = 0.8

[node name="VehicleWheelMesh" parent="VehicleTypes/Truck/Wheels/Wheel3" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="Wheel4" type="VehicleWheel" parent="VehicleTypes/Truck/Wheels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.538562, 0.00594926, -0.868905 )
use_as_traction = true
wheel_roll_influence = 0.9
wheel_radius = 0.3
wheel_rest_length = 0.3
wheel_friction_slip = 0.7
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.7
damping_relaxation = 0.8

[node name="VehicleWheelMesh" parent="VehicleTypes/Truck/Wheels/Wheel4" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )

[node name="DynamicGripTimer" type="Timer" parent="."]
autostart = true

[node name="CheckSkidTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CheckWheelSpeedDustTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="CheckAccelDamage" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="TimerShieldCheckSpecialAbility" type="Timer" parent="."]
autostart = true

[node name="TimerDisablePowerup" type="Timer" parent="."]
autostart = true

[node name="TimerDisableShieldAbility" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="TimerFlickerShield" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TimerCheckSpeedDemon5Achievement" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="TimerCheckMaxSpeed" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Effects/Audio/TimerCheckSoundVolume" to="Effects/Audio" method="_on_TimerCheckSoundVolume_timeout"]
[connection signal="timeout" from="DynamicGripTimer" to="." method="_on_DynamicGripTimer_timeout"]
[connection signal="timeout" from="CheckSkidTimer" to="." method="_on_CheckSkidTimer_timeout"]
[connection signal="timeout" from="CheckWheelSpeedDustTimer" to="." method="_on_CheckWheelSpeedDustTimer_timeout"]
[connection signal="timeout" from="CheckAccelDamage" to="." method="_on_CheckAccelDamage_timeout"]
[connection signal="timeout" from="TimerShieldCheckSpecialAbility" to="." method="_on_TimerShieldCheckSpecialAbility_timeout"]
[connection signal="timeout" from="TimerDisablePowerup" to="." method="_on_TimerDisablePowerup_timeout"]
[connection signal="timeout" from="TimerDisableShieldAbility" to="." method="_on_TimerDisableShieldAbility_timeout"]
[connection signal="timeout" from="TimerFlickerShield" to="." method="_on_TimerFlickerShield_timeout"]
[connection signal="timeout" from="TimerCheckSpeedDemon5Achievement" to="." method="_on_TimerCheckSpeedDemon5Achievement_timeout"]
[connection signal="timeout" from="TimerCheckMaxSpeed" to="." method="_on_TimerCheckMaxSpeed_timeout"]
