[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/models/terrain/grass_clump.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://assets/textures/grass_normal.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/grass_albedo_greyish.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/foliage_wind_grass.gdshader" type="Shader" id=4]
[ext_resource path="res://terrain/grass.gd" type="Script" id=5]

[sub_resource type="OpenSimplexNoise" id=14]

[sub_resource type="NoiseTexture" id=13]
noise = SubResource( 14 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 4 )
shader_param/albedo = Color( 0.509804, 0.509804, 0.509804, 1 )
shader_param/alpha_scissor_threshold = 0.078
shader_param/roughness = 1.0
shader_param/normal_scale = 16.0
shader_param/transmission = Color( 0.388235, 0.388235, 0.388235, 1 )
shader_param/wind_angle = 0.0
shader_param/wind_strength = 0.187
shader_param/wind_frequency = 0.05
shader_param/wind_speed = 0.25
shader_param/stretch_correction = 0.5
shader_param/texture_albedo = ExtResource( 3 )
shader_param/texture_normal = ExtResource( 2 )
shader_param/texture_wind_noise = SubResource( 13 )

[node name="AnimatedGrass" type="Spatial"]
script = ExtResource( 5 )

[node name="MeshInstance1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 15 )
