[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/display/capture1 - blurred.png" type="Texture" id=2]
[ext_resource path="res://assets/display/fonts/font_theme_title.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/display/fonts/font_theme_tiny.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/display/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/main_menu/viewport.gd" type="Script" id=6]
[ext_resource path="res://scenes/main_menu/music_volume.gd" type="Script" id=7]
[ext_resource path="res://scenes/main_menu/vehicle_volume.gd" type="Script" id=8]
[ext_resource path="res://scenes/main_menu/wind_speed.gd" type="Script" id=9]
[ext_resource path="res://assets/display/theme_big_button.tres" type="Theme" id=10]
[ext_resource path="res://assets/display/fonts/font_theme_menu.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/display/fonts/font_theme_normal.tres" type="DynamicFont" id=12]
[ext_resource path="res://scenes/main_menu/GraphicsSliders.gd" type="Script" id=13]
[ext_resource path="res://assets/display/1116px-Xbox_Controller.svg.png" type="Texture" id=14]
[ext_resource path="res://assets/display/Qwerty.svg.png" type="Texture" id=15]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 38
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.47451, 0.47451, 0.47451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.466667, 0.466667, 0.466667, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control"]
pause_mode = 2
theme = ExtResource( 10 )
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
visible = false
margin_left = 888.0
margin_top = 80.0
margin_right = 1088.0
margin_bottom = 280.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 0
script = ExtResource( 6 )

[node name="MainSelection" type="Control" parent="."]
pause_mode = 2
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = 120.0
margin_top = 80.0
margin_right = 120.0
margin_bottom = 80.0
mouse_filter = 2
theme = ExtResource( 10 )

[node name="BackgroundImage" type="TextureRect" parent="MainSelection"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -82.0
margin_right = 1800.0
margin_bottom = 1000.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="MainContainer" type="VBoxContainer" parent="MainSelection"]
anchor_bottom = 1.0
margin_right = 519.0
margin_bottom = 446.0
custom_constants/separation = 55

[node name="TitleContainer" type="VBoxContainer" parent="MainSelection/MainContainer"]
margin_right = 519.0
margin_bottom = 101.0
custom_constants/separation = 18

[node name="TitleText" type="Label" parent="MainSelection/MainContainer/TitleContainer"]
margin_right = 519.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 3 )
text = "Explosional"
align = 1
valign = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="MainSelection/MainContainer"]
visible = false
margin_top = 156.0
margin_right = 519.0
margin_bottom = 511.0

[node name="HBoxContainer2" type="VBoxContainer" parent="MainSelection/MainContainer/ButtonsContainer"]
margin_right = 186.0
margin_bottom = 355.0
custom_constants/separation = 23

[node name="ResumeButton" type="Button" parent="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2"]
margin_right = 186.0
margin_bottom = 31.0
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 11 )
text = "Resume"

[node name="StartButton" type="Button" parent="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2"]
margin_top = 54.0
margin_right = 186.0
margin_bottom = 85.0
focus_neighbour_right = NodePath("../../../../../PlayerSelection/GridContainer/Player1SelectButton")
custom_fonts/font = ExtResource( 11 )
text = "Start"

[node name="AddPlayerButton" type="Button" parent="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2"]
visible = false
margin_top = 98.0
margin_right = 163.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 4 )
text = "Add Player"

[node name="OptionsButton" type="Button" parent="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2"]
margin_top = 108.0
margin_right = 186.0
margin_bottom = 139.0
focus_neighbour_right = NodePath("../../../../../PlayerSelection/GridContainer/Player1SelectButton")
custom_fonts/font = ExtResource( 11 )
text = "Options"

[node name="InstructionsButton" type="Button" parent="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2"]
margin_top = 162.0
margin_right = 186.0
margin_bottom = 193.0
focus_neighbour_right = NodePath("../../../../../PlayerSelection/GridContainer/Player1SelectButton")
custom_fonts/font = ExtResource( 11 )
text = "Instructions"

[node name="CreditsButton" type="Button" parent="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2"]
margin_top = 216.0
margin_right = 186.0
margin_bottom = 247.0
focus_neighbour_right = NodePath("../../../../../PlayerSelection/GridContainer/Player1SelectButton")
custom_fonts/font = ExtResource( 11 )
text = "Contact/Credits"

[node name="ResetGameButton" type="Button" parent="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2"]
margin_top = 270.0
margin_right = 186.0
margin_bottom = 301.0
custom_fonts/font = ExtResource( 11 )
text = "Reset Game"

[node name="QuitToDesktop" type="Button" parent="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2"]
margin_top = 324.0
margin_right = 186.0
margin_bottom = 355.0
focus_neighbour_right = NodePath("../../../../../PlayerSelection/GridContainer/Player1SelectButton")
focus_neighbour_bottom = NodePath("../../../../../GameModeSelection/CheckBox1Competitive")
custom_fonts/font = ExtResource( 11 )
text = "Quit to Desktop"

[node name="GameModeSelection" type="HBoxContainer" parent="."]
visible = false
margin_left = 125.0
margin_top = 657.0
margin_right = 770.0
margin_bottom = 772.0
custom_constants/separation = 39

[node name="Label" type="Label" parent="GameModeSelection"]
margin_top = 44.0
margin_right = 130.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 11 )
text = "Game mode"

[node name="CheckBox1Competitive" type="CheckBox" parent="GameModeSelection"]
margin_left = 169.0
margin_right = 320.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
hint_tooltip = "Normal damage. Last player alive wins."
focus_neighbour_left = NodePath("../../MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/QuitToDesktop")
focus_neighbour_top = NodePath("../../MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/QuitToDesktop")
focus_neighbour_right = NodePath("../CheckBox2Peaceful")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 1 )
text = "Competitive"

[node name="CheckBox2Peaceful" type="CheckBox" parent="GameModeSelection"]
margin_left = 359.0
margin_right = 482.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
hint_tooltip = "No damage. No end of game."
focus_neighbour_left = NodePath("../CheckBox1Competitive")
focus_neighbour_right = NodePath("../CheckBox3Tough")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 2 )
text = "Peaceful"

[node name="CheckBox3Tough" type="CheckBox" parent="GameModeSelection"]
margin_left = 521.0
margin_right = 645.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
hint_tooltip = "Direct one-hit death, no indirect damage. Last player alive wins."
focus_neighbour_left = NodePath("../CheckBox2Peaceful")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 3 )
text = "Tough"

[node name="PlayerSelection" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.587
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 860.0
margin_top = 212.0
margin_right = 860.0
margin_bottom = 212.0

[node name="GridContainer" type="GridContainer" parent="PlayerSelection"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -41.0
margin_right = 1375.0
margin_bottom = 967.0
grow_vertical = 2
rect_scale = Vector2( 0.7, 0.7 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2

[node name="Player1SelectButton" type="Button" parent="PlayerSelection/GridContainer"]
margin_right = 698.0
margin_bottom = 474.0
focus_neighbour_left = NodePath("../../../MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/QuitToDesktop")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 1"

[node name="SubLabel" type="Label" parent="PlayerSelection/GridContainer/Player1SelectButton"]
margin_left = 9.99988
margin_top = 301.429
margin_right = 690.0
margin_bottom = 315.429
text = "Click to change vehicle"
align = 1

[node name="Player2SelectButton" type="Button" parent="PlayerSelection/GridContainer"]
margin_left = 718.0
margin_right = 1416.0
margin_bottom = 474.0
focus_neighbour_left = NodePath("../Player1SelectButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Player 2"

[node name="SubLabel" type="Label" parent="PlayerSelection/GridContainer/Player2SelectButton"]
margin_left = 6.0
margin_top = 297.0
margin_right = 690.0
margin_bottom = 311.0
text = "Click to add player and choose vehicle"
align = 1

[node name="Player3SelectButton" type="Button" parent="PlayerSelection/GridContainer"]
margin_top = 494.0
margin_right = 698.0
margin_bottom = 967.0
focus_neighbour_left = NodePath("../Player2SelectButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "Player 3"

[node name="SubLabel" type="Label" parent="PlayerSelection/GridContainer/Player3SelectButton"]
margin_left = 10.0
margin_top = 299.0
margin_right = 689.0
margin_bottom = 313.0
align = 1

[node name="Player4SelectButton" type="Button" parent="PlayerSelection/GridContainer"]
margin_left = 718.0
margin_top = 494.0
margin_right = 1416.0
margin_bottom = 967.0
focus_neighbour_left = NodePath("../Player3SelectButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
disabled = true
text = "Player 4"

[node name="SubLabel" type="Label" parent="PlayerSelection/GridContainer/Player4SelectButton"]
margin_left = 9.0
margin_top = 303.0
margin_right = 697.0
margin_bottom = 319.0
align = 1

[node name="VehicleSelection" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 300.0
margin_right = 200.0
margin_bottom = 300.0

[node name="GridContainer" type="GridContainer" parent="VehicleSelection"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/hseparation = 30
columns = 4

[node name="RacerButton" type="Button" parent="VehicleSelection/GridContainer"]
margin_right = 260.0
margin_bottom = 105.0
hint_tooltip = "High-speed
Special ability: shield at high speed
Standard weapons: mine, rocket"
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Racer"

[node name="RallyButton" type="Button" parent="VehicleSelection/GridContainer"]
margin_left = 290.0
margin_right = 510.0
margin_bottom = 105.0
hint_tooltip = "Light 4WD
Special ability: climbs steep terrain
Standard weapons: rocket, homing missile"
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Rally"

[node name="TankButton" type="Button" parent="VehicleSelection/GridContainer"]
margin_left = 540.0
margin_right = 761.0
margin_bottom = 105.0
hint_tooltip = "Heavy armour
Special ability: guided ballistic missile
Standard weapons: rocket, missile, ballistic round, ballistic missile"
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Tank"

[node name="TruckButton" type="Button" parent="VehicleSelection/GridContainer"]
margin_left = 791.0
margin_right = 1041.0
margin_bottom = 105.0
hint_tooltip = "Slow and heavy
Special ability: truck bomb with long range
Standard weapons: homing missile, ballistic round, air burst"
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Truck"

[node name="RacerInfoText" type="Label" parent="VehicleSelection"]
margin_top = 125.0
margin_right = 260.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "High-speed

Special ability: shield at high speed

Standard weapons: mine, rocket"
align = 1
valign = 1
autowrap = true

[node name="RallyInfoText" type="Label" parent="VehicleSelection"]
margin_left = 291.0
margin_top = 132.0
margin_right = 511.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "Light 4WD

Special ability: climbs steep terrain

Standard weapons: rocket, homing missile"
align = 1
valign = 1
autowrap = true

[node name="TankInfoText" type="Label" parent="VehicleSelection"]
margin_left = 542.0
margin_top = 125.0
margin_right = 763.0
margin_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "Heavy armour

Special ability: guided ballistic missile

Standard weapons: rocket, missile, ballistic round, ballistic missile"
align = 1
valign = 1
autowrap = true

[node name="TruckInfoText" type="Label" parent="VehicleSelection"]
margin_left = 792.0
margin_top = 125.0
margin_right = 1042.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "Slow and heavy

Special ability: truck bomb with long range

Standard weapons: homing missile, ballistic round, air burst"
align = 1
valign = 1
autowrap = true

[node name="OptionMenu" type="Control" parent="."]
visible = false
anchor_left = 0.124
anchor_top = 0.116
anchor_right = 0.349
anchor_bottom = 0.527
margin_left = 358.0
margin_top = 205.0
margin_right = 358.0
margin_bottom = 205.0

[node name="GridContainer" type="GridContainer" parent="OptionMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_right = 409.0
margin_bottom = 283.0
custom_constants/vseparation = 27
custom_constants/hseparation = 30

[node name="MusicVolume" type="GridContainer" parent="OptionMenu/GridContainer"]
margin_right = 409.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="MusicVolumeText" type="Label" parent="OptionMenu/GridContainer/MusicVolume"]
margin_right = 203.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "Music Volume"
valign = 1

[node name="MusicVolume" type="HSlider" parent="OptionMenu/GridContainer/MusicVolume"]
margin_left = 207.0
margin_right = 409.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -24.0
max_value = 0.0
script = ExtResource( 7 )

[node name="VehicleVolume" type="GridContainer" parent="OptionMenu/GridContainer"]
margin_top = 54.0
margin_right = 409.0
margin_bottom = 81.0
columns = 2

[node name="VehicleVolumeText" type="Label" parent="OptionMenu/GridContainer/VehicleVolume"]
margin_right = 203.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "Vehicle  Volume"
valign = 1

[node name="VehicleVolume" type="HSlider" parent="OptionMenu/GridContainer/VehicleVolume"]
margin_left = 207.0
margin_right = 409.0
margin_bottom = 27.0
focus_previous = NodePath("../../MusicVolume/MusicVolume")
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -24.0
max_value = 0.0
script = ExtResource( 8 )

[node name="WindSpeed" type="GridContainer" parent="OptionMenu/GridContainer"]
margin_top = 108.0
margin_right = 409.0
margin_bottom = 135.0
columns = 2

[node name="WindSpeedText" type="Label" parent="OptionMenu/GridContainer/WindSpeed"]
margin_right = 203.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "Wind Speed"
valign = 1

[node name="WindSpeed" type="HSlider" parent="OptionMenu/GridContainer/WindSpeed"]
margin_left = 207.0
margin_right = 409.0
margin_bottom = 27.0
focus_previous = NodePath("../../VehicleVolume/VehicleVolume")
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1000.0
step = 500.0
value = 500.0
script = ExtResource( 9 )

[node name="Graphics" type="GridContainer" parent="OptionMenu/GridContainer"]
margin_top = 162.0
margin_right = 409.0
margin_bottom = 189.0
columns = 2

[node name="GraphicsText" type="Label" parent="OptionMenu/GridContainer/Graphics"]
margin_right = 203.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "Graphics"
valign = 1

[node name="GraphicsSliders" type="HSlider" parent="OptionMenu/GridContainer/Graphics"]
margin_left = 207.0
margin_right = 409.0
margin_bottom = 27.0
hint_tooltip = "Low / High (restart game to change)"
focus_previous = NodePath("../../VehicleVolume/VehicleVolume")
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
value = 1.0
script = ExtResource( 13 )

[node name="TerrainChoice" type="GridContainer" parent="OptionMenu/GridContainer"]
margin_top = 216.0
margin_right = 409.0
margin_bottom = 243.0
columns = 2

[node name="TerrainChoiceText" type="Label" parent="OptionMenu/GridContainer/TerrainChoice"]
margin_right = 205.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 11 )
text = "Terrain Choice"
valign = 1

[node name="DayNightCycleCheckBox" type="CheckBox" parent="OptionMenu/GridContainer/TerrainChoice/TerrainChoiceText"]
margin_left = 316.0
margin_top = 32.0
margin_right = 406.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 12 )
custom_styles/normal = SubResource( 7 )
disabled = true
shortcut_in_tooltip = false
pressed = true
text = "Day/night cycle"

[node name="FireStormCheckBox" type="CheckBox" parent="OptionMenu/GridContainer/TerrainChoice/TerrainChoiceText"]
margin_left = 315.0
margin_top = 64.0
margin_right = 405.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 12 )
custom_styles/normal = SubResource( 7 )
disabled = true
shortcut_in_tooltip = false
pressed = true
text = "Fire storms"

[node name="LavaIsland" type="CheckBox" parent="OptionMenu/GridContainer/TerrainChoice/TerrainChoiceText"]
margin_left = 207.0
margin_right = 407.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 11 )
custom_styles/normal = SubResource( 7 )
disabled = true
shortcut_in_tooltip = false
pressed = true
text = "Lava Island"

[node name="Option1Button" type="Button" parent="OptionMenu/GridContainer"]
visible = false
margin_top = 216.0
margin_right = 409.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 10 )
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Option1"

[node name="Option2Button" type="Button" parent="OptionMenu/GridContainer"]
visible = false
margin_top = 50.0
margin_right = 192.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Option 2"

[node name="Option3Button" type="Button" parent="OptionMenu/GridContainer"]
visible = false
margin_top = 50.0
margin_right = 192.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Option 3"

[node name="Option4Button" type="Button" parent="OptionMenu/GridContainer"]
visible = false
margin_top = 50.0
margin_right = 192.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Option 4"

[node name="OptionBackButton" type="Button" parent="OptionMenu/GridContainer"]
margin_top = 270.0
margin_right = 84.0
margin_bottom = 301.0
focus_previous = NodePath("../WindSpeed/WindSpeed")
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 11 )
text = "[Back]"

[node name="VersionText" type="Control" parent="."]
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VersionContainer" type="VBoxContainer" parent="VersionText"]
anchor_right = 1.0
margin_top = 1004.0
margin_right = 1920.0
margin_bottom = 1059.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VersionText" type="Label" parent="VersionText/VersionContainer"]
margin_right = 1920.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 11 )
text = "Explosional v1.18.0-beta 2024 McAwl"
align = 1
valign = 1

[node name="LoadingText" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 562.0
margin_top = 557.0
margin_right = 1326.0
margin_bottom = 619.0
custom_fonts/font = ExtResource( 11 )
text = "Loading ..."
align = 1
valign = 1

[node name="Instructions" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Objectives1" type="Label" parent="Instructions"]
margin_left = 123.0
margin_top = 226.0
margin_right = 866.0
margin_bottom = 591.0
custom_fonts/font = SubResource( 8 )
text = "Explosional is a split-screen game of one to four players.
Each player controls a vehicle with weapons
In Competitive and Tough game modes, the objective is to destroy the other players using weapons or ramming. 
In Peaceful mode, there is no objective and no vehicle damage.
All vehicles have limited health.
Players 1 and 2 can be controlled using keyboard or controllers
Players 3 and 4 use keyboard only

In-game settings:
F1: toggle music
F2: next music track
F3: toggle audio
F4: toggle head-up-display (HUD)
ESC/P: pause, shows main menu
"
autowrap = true

[node name="Objectives2" type="Label" parent="Instructions"]
margin_left = 927.0
margin_top = 206.0
margin_right = 1791.0
margin_bottom = 594.0
custom_fonts/font = SubResource( 8 )
text = "Powerups are objects which appear randomly; activate by driving through them:
-Vehicle health: red \"+\" icon restored some vehicle health
-Shield: pink shield icon: protects health for a limited time.

Weapons:
-Magnetic mine: drop behind the vehicle, 5 sec activation, is attracted to and explodes when near a vehicle  (including you!)
-Rocket: straight flying explosive
-Homing Missile: guided flying explosive, will follow terrain to any moving target (except you)
-Ballistic round: explosive round (a bullet)
-Ballistic guided missile: homing missile lauched high, guided to target - use for far-off targets in the direction of launch

Other:
-Repair garages show a large red \"+\" above them: parking there within the blue area slowly restores health. 
-Lava Island terrain only: fire storms occur randomly; the winds are strong enough to move vehicles and visibility is limited. A fire icon will appear bottom-right of the screen."
autowrap = true

[node name="InstructionsBackButton" type="Button" parent="Instructions"]
margin_left = 129.0
margin_top = 957.0
margin_right = 213.0
margin_bottom = 988.0
focus_previous = NodePath("../WindSpeed/WindSpeed")
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 11 )
text = "[Back]"

[node name="KeyboardLayout" type="TextureRect" parent="Instructions"]
anchor_bottom = 0.319
margin_left = 124.0
margin_top = 620.0
margin_right = 2646.0
margin_bottom = 1570.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 15 )

[node name="Key" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 216.969
margin_top = 513.334
margin_right = 296.969
margin_bottom = 589.334
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "A"
align = 1
valign = 1

[node name="A1" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = -136.364
margin_top = 940.0
margin_right = 2336.64
margin_bottom = 1016.0
custom_fonts/font = SubResource( 9 )
text = "A: Accelerate  B:Brake  L/R: Steer left/right  C: Cycle weapon  F: Fire weapon"
align = 1
valign = 1

[node name="A2" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 1583.64
margin_top = 676.667
margin_right = 1663.64
margin_bottom = 752.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "A"
align = 1
valign = 1

[node name="A3" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 503.636
margin_top = 513.333
margin_right = 583.636
margin_bottom = 589.333
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "A"
align = 1
valign = 1

[node name="A4" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 790.303
margin_top = 513.334
margin_right = 870.302
margin_bottom = 589.334
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "A"
align = 1
valign = 1

[node name="C1" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 123.636
margin_top = 513.0
margin_right = 203.636
margin_bottom = 589.0
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "C"
align = 1
valign = 1

[node name="C2" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 1283.64
margin_top = 760.0
margin_right = 1363.64
margin_bottom = 836.0
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "C"
align = 1
valign = 1

[node name="C3" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 406.969
margin_top = 513.333
margin_right = 486.969
margin_bottom = 589.333
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "C"
align = 1
valign = 1

[node name="C4" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 696.969
margin_top = 513.334
margin_right = 776.969
margin_bottom = 589.334
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "C"
align = 1
valign = 1

[node name="L1" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 146.969
margin_top = 596.667
margin_right = 226.969
margin_bottom = 672.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "L"
align = 1
valign = 1

[node name="L2" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 1483.64
margin_top = 756.667
margin_right = 1563.64
margin_bottom = 832.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "L"
align = 1
valign = 1

[node name="L3" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 433.636
margin_top = 596.667
margin_right = 513.636
margin_bottom = 672.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "L"
align = 1
valign = 1

[node name="L4" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 720.302
margin_top = 596.667
margin_right = 800.302
margin_bottom = 672.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "L"
align = 1
valign = 1

[node name="R1" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 340.303
margin_top = 596.667
margin_right = 420.303
margin_bottom = 672.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "R"
align = 1
valign = 1

[node name="R2" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 1680.3
margin_top = 756.666
margin_right = 1760.3
margin_bottom = 832.666
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "R"
align = 1
valign = 1

[node name="R3" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 623.636
margin_top = 596.667
margin_right = 703.636
margin_bottom = 672.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "R"
align = 1
valign = 1

[node name="R4" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 910.303
margin_top = 596.667
margin_right = 990.303
margin_bottom = 672.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "R"
align = 1
valign = 1

[node name="F1" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 313.636
margin_top = 513.333
margin_right = 393.636
margin_bottom = 589.333
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "F"
align = 1
valign = 1

[node name="F2" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 1220.3
margin_top = 676.667
margin_right = 1300.3
margin_bottom = 752.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "F"
align = 1
valign = 1

[node name="F3" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 600.302
margin_top = 513.333
margin_right = 680.303
margin_bottom = 589.333
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "F"
align = 1
valign = 1

[node name="F4" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 883.636
margin_top = 513.333
margin_right = 963.636
margin_bottom = 589.333
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "F"
align = 1
valign = 1

[node name="B1" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 1583.64
margin_top = 756.667
margin_right = 1663.64
margin_bottom = 832.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "B"
align = 1
valign = 1

[node name="B2" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 243.636
margin_top = 596.667
margin_right = 323.636
margin_bottom = 672.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "B"
align = 1
valign = 1

[node name="B3" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 526.969
margin_top = 596.667
margin_right = 606.969
margin_bottom = 672.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "B"
align = 1
valign = 1

[node name="B4" type="Label" parent="Instructions/KeyboardLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 813.636
margin_top = 596.667
margin_right = 893.636
margin_bottom = 672.667
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "B"
align = 1
valign = 1

[node name="Player 1" type="Position2D" parent="Instructions/KeyboardLayout"]
position = Vector2( 196.667, -136.667 )
scale = Vector2( 3.33333, 3.33333 )

[node name="Player1" type="Label" parent="Instructions/KeyboardLayout/Player 1"]
margin_left = -83.0
margin_top = 12.0
margin_right = 118.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 9 )
text = "Player 1"
align = 1

[node name="Player 2" type="Position2D" parent="Instructions/KeyboardLayout"]
position = Vector2( 2183.33, -116.667 )
scale = Vector2( 3.33333, 3.33333 )

[node name="Player2" type="Label" parent="Instructions/KeyboardLayout/Player 2"]
margin_left = -71.0
margin_top = 9.0
margin_right = 130.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 9 )
text = "Player 2"
align = 1

[node name="Player 3" type="Position2D" parent="Instructions/KeyboardLayout"]
position = Vector2( 796.667, -103.333 )
scale = Vector2( 3.33333, 3.33333 )

[node name="Player3" type="Label" parent="Instructions/KeyboardLayout/Player 3"]
margin_left = -62.0
margin_top = 3.0
margin_right = 139.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 9 )
text = "Player 3"
align = 1

[node name="Player 4" type="Position2D" parent="Instructions/KeyboardLayout"]
position = Vector2( 1510, -136.667 )
scale = Vector2( 3.33333, 3.33333 )

[node name="Player5" type="Label" parent="Instructions/KeyboardLayout/Player 4"]
margin_left = -65.0
margin_top = 14.0
margin_right = 136.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 9 )
text = "Player 4"
align = 1

[node name="XBoxLayout" type="TextureRect" parent="Instructions"]
margin_left = 1165.0
margin_top = 655.0
margin_right = 2281.0
margin_bottom = 1405.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 14 )

[node name="Break (down)" type="Label" parent="Instructions/XBoxLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = -116.692
margin_top = 470.0
margin_right = 160.308
margin_bottom = 537.0
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Break (down)"
align = 1

[node name="Break (down)2" type="Label" parent="Instructions/XBoxLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = -156.692
margin_top = 372.5
margin_right = 84.308
margin_bottom = 439.5
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Steer (L/R)"
align = 1

[node name="Accelerate" type="Label" parent="Instructions/XBoxLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 810.808
margin_top = -15.0
margin_right = 1039.81
margin_bottom = 52.0
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Accelerate"
align = 1

[node name="Cycle" type="Label" parent="Instructions/XBoxLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = -214.192
margin_top = 112.5
margin_right = 74.808
margin_bottom = 179.5
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Cycle weapon"
align = 1

[node name="Fire" type="Label" parent="Instructions/XBoxLayout"]
anchor_left = 0.062
anchor_right = 0.062
margin_left = 240.808
margin_top = -20.0
margin_right = 498.808
margin_bottom = 47.0
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Fire weapon"
align = 1

[node name="Credits" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Credits1" type="RichTextLabel" parent="Credits"]
margin_left = 129.0
margin_top = 217.0
margin_right = 731.0
margin_bottom = 838.0
bbcode_enabled = true
bbcode_text = "Contact McAwl Games via mcawlgames@outlook.com with \"Explosional\" in the subject line.

Sound effects [effect in game: author's effect name - author - URL]:

[color=gray]
Tyre squeal: Chrysler LHS tire squeal 03 (04-25-2009) - audible-edge - https://freesound.org/people/audible-edge/sounds/71738/[/indent]
-Wind: wind howl - swiftoid - https://freesound.org/people/swiftoid/sounds/84914/
-Missile firing: Missile firing fl - NHMWretched - https://freesound.org/people/NHMWretched/sounds/151858/
-Vehicle engine: motorbike hornet 600 onboard.clip 0005.N3.F - martian - https://freesound.org/people/martian/sounds/181161/
-Power-up activation: Spacey 1up/Power up - GameAudio - https://freesound.org/people/GameAudio/sounds/220173/
-Ballistic round firing: Single Gunshot 3 - morganpurkis - https://freesound.org/people/morganpurkis/sounds/371041/
-Vehicle crash: Crash - Eponn - https://freesound.org/people/Eponn/sounds/420356/
-Air raid: Delta-7 Evacuation Siren - FusionWolf3740 - https://freesound.org/people/FusionWolf3740/sounds/570464/
-Shield power-up: rpgPowerup - ColorsCrimsonTears - https://freesound.org/people/colorsCrimsonTears/sounds/577965/
-Missile flight: Mulch Wind 3 - MrFossy - https://freesound.org/people/MrFossy/sounds/591149/
-Fire storm crackling: bonfire flames sizzling - florianreichelt - https://freesound.org/people/florianreichelt/sounds/563764/
[/color]

Add-ons [In-game effect: author's name - author - URL]:

[color=gray]
-Explosions: Flipbook Particles - MrMinimal - https://godotengine.org/asset-library/asset/1278
-Lava: Arnklit - Waterways - River Generation - https://godotengine.org/asset-library/asset/805
[/color]"
text = "Contact McAwl Games via mcawlgames@outlook.com with \"Explosional\" in the subject line.

Sound effects [effect in game: author's effect name - author - URL]:


Tyre squeal: Chrysler LHS tire squeal 03 (04-25-2009) - audible-edge - https://freesound.org/people/audible-edge/sounds/71738/[/indent]
-Wind: wind howl - swiftoid - https://freesound.org/people/swiftoid/sounds/84914/
-Missile firing: Missile firing fl - NHMWretched - https://freesound.org/people/NHMWretched/sounds/151858/
-Vehicle engine: motorbike hornet 600 onboard.clip 0005.N3.F - martian - https://freesound.org/people/martian/sounds/181161/
-Power-up activation: Spacey 1up/Power up - GameAudio - https://freesound.org/people/GameAudio/sounds/220173/
-Ballistic round firing: Single Gunshot 3 - morganpurkis - https://freesound.org/people/morganpurkis/sounds/371041/
-Vehicle crash: Crash - Eponn - https://freesound.org/people/Eponn/sounds/420356/
-Air raid: Delta-7 Evacuation Siren - FusionWolf3740 - https://freesound.org/people/FusionWolf3740/sounds/570464/
-Shield power-up: rpgPowerup - ColorsCrimsonTears - https://freesound.org/people/colorsCrimsonTears/sounds/577965/
-Missile flight: Mulch Wind 3 - MrFossy - https://freesound.org/people/MrFossy/sounds/591149/
-Fire storm crackling: bonfire flames sizzling - florianreichelt - https://freesound.org/people/florianreichelt/sounds/563764/


Add-ons [In-game effect: author's name - author - URL]:


-Explosions: Flipbook Particles - MrMinimal - https://godotengine.org/asset-library/asset/1278
-Lava: Arnklit - Waterways - River Generation - https://godotengine.org/asset-library/asset/805
"
scroll_active = false

[node name="Credits2" type="RichTextLabel" parent="Credits"]
margin_left = 1028.0
margin_top = 217.0
margin_right = 1782.0
margin_bottom = 698.0
bbcode_enabled = true
bbcode_text = "Music tracks [Title - Artist - URL]:

[color=gray]
1 - Hat Films Improv Remix - Kozyie - https://freesound.org/people/Kozyie/ https://freesound.org/people/Kozyie/sounds/346842/
2 - Happy Dance Groove Short Song - digimistic - https://freesound.org/people/digimistic/sounds/562287/
3 - music - bsp7176 - https://freesound.org/people/bsp7176/sounds/570634/
4 - Insane (Original Mix) - Ian Fever - https://soundcloud.com/ianfever/ian-fever-insane-original-mix
5 - Sports bassslap - Rafael Zorez - https://soundcloud.com/rafael-torez 
6 - Gnarly Adventures (Demo) - Super Game Music - https://soundcloud.com/supergamemusic/gnarlyadventures
[/color]

3D models [Title - Artist - URL]:

[color=gray]
-Bridge: Bridge 01 - Elkassar - https://www.turbosquid.com/3d-models/bridge-max-free/424181
-Racer: - Bugatti Veyron - staer9 - https://www.turbosquid.com/3d-models/free-blend-model-bugatti-veyron/645202
-Rally car: Free Car 1 - Srinath Weerasinghe - https://www.artstation.com/marketplace/p/R97q/free-car-1
-Tank: - 3D Simple tank m26 model - panosdalk - https://www.turbosquid.com/3d-models/3d-simple-tank-m26-model-1522943 
-Truck: - Low Poly Truck 3D model - db0013 - https://www.turbosquid.com/3d-models/truck-3d-model-1269603
-City: Lowpoly City - Aditya Graphical - https://sketchfab.com/3d-models/lowpoly-city-6d0e0cd1b1314c4badfcceb5ccbcb5d5
[/color]

Shaders [Title - Artist - URL]:

[color=gray]
-Terrain shader: Texture mix example - QbieShay - https://godotshaders.com/shader/texture-mix-example/
[/color]

Textures/Materials:

[color=gray]
Stylized Sand 001 - Katsukagi - https://3dtextures.me/2020/06/25/stylized-sand-001/
[/color]"
text = "Music tracks [Title - Artist - URL]:


1 - Hat Films Improv Remix - Kozyie - https://freesound.org/people/Kozyie/ https://freesound.org/people/Kozyie/sounds/346842/
2 - Happy Dance Groove Short Song - digimistic - https://freesound.org/people/digimistic/sounds/562287/
3 - music - bsp7176 - https://freesound.org/people/bsp7176/sounds/570634/
4 - Insane (Original Mix) - Ian Fever - https://soundcloud.com/ianfever/ian-fever-insane-original-mix
5 - Sports bassslap - Rafael Zorez - https://soundcloud.com/rafael-torez 
6 - Gnarly Adventures (Demo) - Super Game Music - https://soundcloud.com/supergamemusic/gnarlyadventures


3D models [Title - Artist - URL]:


-Bridge: Bridge 01 - Elkassar - https://www.turbosquid.com/3d-models/bridge-max-free/424181
-Racer: - Bugatti Veyron - staer9 - https://www.turbosquid.com/3d-models/free-blend-model-bugatti-veyron/645202
-Rally car: Free Car 1 - Srinath Weerasinghe - https://www.artstation.com/marketplace/p/R97q/free-car-1
-Tank: - 3D Simple tank m26 model - panosdalk - https://www.turbosquid.com/3d-models/3d-simple-tank-m26-model-1522943 
-Truck: - Low Poly Truck 3D model - db0013 - https://www.turbosquid.com/3d-models/truck-3d-model-1269603
-City: Lowpoly City - Aditya Graphical - https://sketchfab.com/3d-models/lowpoly-city-6d0e0cd1b1314c4badfcceb5ccbcb5d5


Shaders [Title - Artist - URL]:


-Terrain shader: Texture mix example - QbieShay - https://godotshaders.com/shader/texture-mix-example/


Textures/Materials:


Stylized Sand 001 - Katsukagi - https://3dtextures.me/2020/06/25/stylized-sand-001/
"
scroll_active = false

[node name="CreditsBackButton" type="Button" parent="Credits"]
margin_left = 134.0
margin_top = 882.0
margin_right = 218.0
margin_bottom = 913.0
focus_previous = NodePath("../WindSpeed/WindSpeed")
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 11 )
text = "[Back]"

[connection signal="button_up" from="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/ResumeButton" to="." method="_on_ResumeButton_button_up"]
[connection signal="button_down" from="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/StartButton" to="." method="_on_StartButton_button_down"]
[connection signal="button_up" from="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/AddPlayerButton" to="." method="_on_AddPlayerButton_button_up"]
[connection signal="button_up" from="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/OptionsButton" to="." method="_on_OptionsButton_button_up"]
[connection signal="button_up" from="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/InstructionsButton" to="." method="_on_InstructionsButton_button_up"]
[connection signal="button_up" from="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/CreditsButton" to="." method="_on_CreditsButton_button_up"]
[connection signal="button_up" from="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/ResetGameButton" to="." method="_on_ResetGameButton_button_up"]
[connection signal="button_up" from="MainSelection/MainContainer/ButtonsContainer/HBoxContainer2/QuitToDesktop" to="." method="_on_QuitToDesktop_button_up"]
[connection signal="button_up" from="GameModeSelection/CheckBox1Competitive" to="." method="_on_CheckBox1Competitive_button_up"]
[connection signal="button_up" from="GameModeSelection/CheckBox2Peaceful" to="." method="_on_CheckBox2Peaceful_button_up"]
[connection signal="button_up" from="GameModeSelection/CheckBox3Tough" to="." method="_on_CheckBox3Tough_button_up"]
[connection signal="button_up" from="PlayerSelection/GridContainer/Player1SelectButton" to="." method="_on_Player1SelectButton_button_up"]
[connection signal="button_up" from="PlayerSelection/GridContainer/Player2SelectButton" to="." method="_on_Player2SelectButton_button_up"]
[connection signal="button_up" from="PlayerSelection/GridContainer/Player3SelectButton" to="." method="_on_Player3SelectButton_button_up"]
[connection signal="button_up" from="PlayerSelection/GridContainer/Player4SelectButton" to="." method="_on_Player4SelectButton_button_up"]
[connection signal="button_up" from="VehicleSelection/GridContainer/RacerButton" to="." method="_on_RacerButton_button_up"]
[connection signal="button_up" from="VehicleSelection/GridContainer/RallyButton" to="." method="_on_RallyButton_button_up"]
[connection signal="button_up" from="VehicleSelection/GridContainer/TankButton" to="." method="_on_TankButton_button_up"]
[connection signal="button_up" from="VehicleSelection/GridContainer/TruckButton" to="." method="_on_TruckButton_button_up"]
[connection signal="value_changed" from="OptionMenu/GridContainer/MusicVolume/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="value_changed" from="OptionMenu/GridContainer/VehicleVolume/VehicleVolume" to="." method="_on_VehicleVolume_value_changed"]
[connection signal="value_changed" from="OptionMenu/GridContainer/WindSpeed/WindSpeed" to="." method="_on_WindSpeed_value_changed"]
[connection signal="value_changed" from="OptionMenu/GridContainer/Graphics/GraphicsSliders" to="." method="_on_GraphicsSliders_value_changed"]
[connection signal="button_up" from="OptionMenu/GridContainer/OptionBackButton" to="." method="_on_OptionBackButton_button_up"]
[connection signal="button_up" from="Instructions/InstructionsBackButton" to="." method="_on_InstructionsBackButton_button_up"]
[connection signal="button_up" from="Credits/CreditsBackButton" to="." method="_on_CreditsBackButton_button_up"]
